
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/429.mcf-184B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB arbitrary stride prefetcher
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3258443 heartbeat IPC: 3.06895 cumulative IPC: 3.06895 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6508754 heartbeat IPC: 3.07663 cumulative IPC: 3.07278 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8075683 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 81349442 heartbeat IPC: 0.133617 cumulative IPC: 0.0682372 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 236229668 heartbeat IPC: 0.064566 cumulative IPC: 0.0657451 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 390652789 heartbeat IPC: 0.0647571 cumulative IPC: 0.0653463 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 25000000 cycles: 382577367 cumulative IPC: 0.0653463 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0653463 instructions: 25000000 cycles: 382577367
ITLB TOTAL     ACCESS:    4763429  HIT:    4763429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4763429  HIT:    4763429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5260835	FORWARD:          0	MERGED:     497406	TO_CACHE:    4763429

DTLB TOTAL     ACCESS:    5371795  HIT:    2068313  MISS:    3303482  HIT %:    38.5032  MISS %:    61.4968   MPKI: 132.139
DTLB LOAD TRANSLATION ACCESS:    5371795  HIT:    2068313  MISS:    3303482  HIT %:    38.5032  MISS %:    61.4968   MPKI: 132.139
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7545 cycles
DTLB RQ	ACCESS:    5566301	FORWARD:          0	MERGED:     192089	TO_CACHE:    5374212

STLB TOTAL     ACCESS:    3369661  HIT:    3202268  MISS:     167393  HIT %:    95.0323  MISS %:    4.96765   MPKI: 6.69572
STLB LOAD TRANSLATION ACCESS:    3303482  HIT:    3159280  MISS:     144202  HIT %:    95.6348  MISS %:    4.36515   MPKI: 5.76808
STLB PREFETCH TRANSLATION ACCESS:      66179  HIT:      42988  MISS:      23191  HIT %:    64.9572  MISS %:    35.0428   MPKI: 0.92764
STLB PREFETCH  REQUESTED:     288404  ISSUED:     287228  USEFUL:       6693  USELESS:      16503
STLB USEFUL LOAD PREFETCHES:       6693 PREFETCH ISSUED TO LOWER LEVEL:     244210  ACCURACY: 2.74067
STLB TIMELY PREFETCHES:       6693 LATE PREFETCHES: 120 DROPPED PREFETCHES: 220899
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 244210 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.143 cycles
STLB RQ	ACCESS:    3303482	FORWARD:          0	MERGED:          0	TO_CACHE:    3303482
STLB PQ	ACCESS:     287228	FORWARD:          0	MERGED:          1	TO_CACHE:     287227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5554749  HIT:    2126494  MISS:    3428255  HIT %:    38.2824  MISS %:    61.7176   MPKI: 137.13
L1D LOAD      ACCESS:    5274467  HIT:    1861578  MISS:    3412889  HIT %:    35.2941  MISS %:    64.7059   MPKI: 136.516
L1D RFO       ACCESS:     280282  HIT:     264916  MISS:      15366  HIT %:    94.5177  MISS %:    5.48234   MPKI: 0.61464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.504 cycles
L1D RQ	ACCESS:    7887404	FORWARD:          0	MERGED:    2601070	TO_CACHE:    5285060
L1D WQ	ACCESS:     297861	FORWARD:       1274	MERGED:      16620	TO_CACHE:     281241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5260835  HIT:    5260835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5260835  HIT:    5260835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6928419	FORWARD:          0	MERGED:    1667584	TO_CACHE:    5260835

BTB TOTAL     ACCESS:    5301419  HIT:    5300674  MISS:        745  HIT %:    99.9859  MISS %:  0.0140528   MPKI: 0.0298
BTB BRANCH_DIRECT_JUMP	ACCESS:      82187  HIT:      82170  MISS:         17
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5205534  HIT:    5205480  MISS:         54
BTB BRANCH_DIRECT_CALL	ACCESS:       6849  HIT:       6843  MISS:          6
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       6849  HIT:       6181  MISS:        668
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4097334  HIT:    1400989  MISS:    2696345  HIT %:    34.1927  MISS %:    65.8073   MPKI: 107.854
L2C LOAD      ACCESS:    3412886  HIT:     891628  MISS:    2521258  HIT %:    26.1253  MISS %:    73.8747   MPKI: 100.85
L2C DATA LOAD MPKI: 100.85
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15366  HIT:       4182  MISS:      11184  HIT %:    27.2159  MISS %:    72.7841   MPKI: 0.44736
L2C WRITEBACK ACCESS:     152414  HIT:     152407  MISS:          7  HIT %:    99.9954  MISS %: 0.00459275   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:     196608  HIT:     135879  MISS:      60729  HIT %:    69.1116  MISS %:    30.8884   MPKI: 2.42916
L2C PREFETCH TRANSLATION ACCESS:     320060  HIT:     216893  MISS:     103167  HIT %:    67.7664  MISS %:    32.2336   MPKI: 4.12668
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41359  USELESS:      61830
L2C USEFUL LOAD PREFETCHES:      41359 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:      41359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.403 cycles
L2C RQ	ACCESS:    3944922	FORWARD:          0	MERGED:          0	TO_CACHE:    3944920
L2C WQ	ACCESS:     152414	FORWARD:          2	MERGED:          0	TO_CACHE:     152414

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 141139
L2C Data Evicting Data 2391257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22757
L2C Data Evicting Translations 141185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     387369  HIT:     387369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     144109  HIT:     144109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     243260  HIT:     243260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     386300  HIT:     386300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     144109  HIT:     144109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     242191  HIT:     242191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     342622  HIT:     342622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     144109  HIT:     144109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:     198513  HIT:     198513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     193798  HIT:     132527  MISS:      61271  HIT %:    68.3841  MISS %:    31.6159   MPKI: 2.45084
PSCL2 LOAD TRANSLATION ACCESS:     152881  HIT:      91610  MISS:      61271  HIT %:    59.9224  MISS %:    40.0776   MPKI: 2.45084
PSCL2 PREFETCH TRANSLATION ACCESS:      40917  HIT:      40917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2825882  HIT:     891766  MISS:    1934116  HIT %:    31.5571  MISS %:    68.4429   MPKI: 77.3646
LLC LOAD      ACCESS:    2521258  HIT:     691862  MISS:    1829396  HIT %:    27.4411  MISS %:    72.5589   MPKI: 73.1758
LLC RFO       ACCESS:      11184  HIT:       3013  MISS:       8171  HIT %:    26.9403  MISS %:    73.0597   MPKI: 0.32684
LLC WRITEBACK ACCESS:     129544  HIT:     129088  MISS:        456  HIT %:     99.648  MISS %:   0.352004   MPKI: 0.01824
LLC LOAD TRANSLATION ACCESS:      60729  HIT:      26998  MISS:      33731  HIT %:    44.4565  MISS %:    55.5435   MPKI: 1.34924
LLC PREFETCH TRANSLATION ACCESS:     103167  HIT:      40805  MISS:      62362  HIT %:    39.5524  MISS %:    60.4476   MPKI: 2.49448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10945  USELESS:      51419
LLC USEFUL LOAD PREFETCHES:      10945 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:      10945 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.192 cycles
LLC RQ	ACCESS:    2696338	FORWARD:          0	MERGED:          0	TO_CACHE:    2696338
LLC WQ	ACCESS:     129544	FORWARD:          0	MERGED:          0	TO_CACHE:     129544

LLC Dense regions hint to LLC: 0

RAW hits: 54137
Loads Generated: 7941541
Loads sent to L1D: 7887404
Stores Generated: 297861
Stores sent to L1D: 297861
Major fault: 0 Minor fault: 58489
Allocated PAGES: 58489
CPU 0 STLB arbitrary stride prefetcher final stats
Degree: 8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14519  ROW_BUFFER_MISS:    1919135
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      91245  ROW_BUFFER_MISS:      23180  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111834482
0banks busy for write cycles: 28055
1banks busy for read cycles: 214634825
1banks busy for write cycles: 7722544
2banks busy for read cycles: 31917532
2banks busy for write cycles: 3563472
3banks busy for read cycles: 3176968
3banks busy for write cycles: 3017461
4banks busy for read cycles: 142278
4banks busy for write cycles: 2501231
5banks busy for read cycles: 4533
5banks busy for write cycles: 1840382
6banks busy for read cycles: 492
6banks busy for write cycles: 1150995
7banks busy for read cycles: 115
7banks busy for write cycles: 675556
8banks busy for read cycles: 0
8banks busy for write cycles: 366447

CPU 0 Branch Prediction Accuracy: 89.6245% MPKI: 24.9293 Average ROB Occupancy at Mispredict: 23.3457
Branch types
NOT_BRANCH: 18992892 75.9716%
BRANCH_DIRECT_JUMP: 82187 0.328748%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5910902 23.6436%
BRANCH_DIRECT_CALL: 6849 0.027396%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6849 0.027396%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58489
