
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/429.mcf-184B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB arbitrary stride prefetcher
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3293781 heartbeat IPC: 3.03603 cumulative IPC: 3.03603 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6576115 heartbeat IPC: 3.04661 cumulative IPC: 3.04131 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8155367 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 81727536 heartbeat IPC: 0.133065 cumulative IPC: 0.0679604 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 237024126 heartbeat IPC: 0.0643929 cumulative IPC: 0.0655397 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 391736652 heartbeat IPC: 0.064636 cumulative IPC: 0.0651752 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 25000000 cycles: 383581545 cumulative IPC: 0.0651752 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0651752 instructions: 25000000 cycles: 383581545
ITLB TOTAL     ACCESS:    4766672  HIT:    4766672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4766672  HIT:    4766672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5264080	FORWARD:          0	MERGED:     497409	TO_CACHE:    4766671

DTLB TOTAL     ACCESS:    5372064  HIT:    2068616  MISS:    3303448  HIT %:    38.5069  MISS %:    61.4931   MPKI: 132.138
DTLB LOAD TRANSLATION ACCESS:    5372064  HIT:    2068616  MISS:    3303448  HIT %:    38.5069  MISS %:    61.4931   MPKI: 132.138
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3716 cycles
DTLB RQ	ACCESS:    5566766	FORWARD:          0	MERGED:     191945	TO_CACHE:    5374821

STLB TOTAL     ACCESS:    8136378  HIT:    7296271  MISS:     840107  HIT %:    89.6747  MISS %:    10.3253   MPKI: 33.6043
STLB LOAD TRANSLATION ACCESS:    3303448  HIT:    2981122  MISS:     322326  HIT %:    90.2427  MISS %:    9.75726   MPKI: 12.893
STLB PREFETCH TRANSLATION ACCESS:    4832930  HIT:    4315149  MISS:     517781  HIT %:    89.2864  MISS %:    10.7136   MPKI: 20.7112
STLB PREFETCH  REQUESTED:    6318994  ISSUED:    6280530  USEFUL:     238520  USELESS:     279143
STLB USEFUL LOAD PREFETCHES:     238520 PREFETCH ISSUED TO LOWER LEVEL:    1961163  ACCURACY: 12.1622
STLB TIMELY PREFETCHES:     238520 LATE PREFETCHES: 41292 DROPPED PREFETCHES: 1402091
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 1961163 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.1897 cycles
STLB RQ	ACCESS:    3303448	FORWARD:          0	MERGED:          0	TO_CACHE:    3303448
STLB PQ	ACCESS:    6280530	FORWARD:          0	MERGED:         64	TO_CACHE:    6280466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5555239  HIT:    2126988  MISS:    3428251  HIT %:     38.288  MISS %:     61.712   MPKI: 137.13
L1D LOAD      ACCESS:    5274960  HIT:    1862074  MISS:    3412886  HIT %:    35.3002  MISS %:    64.6998   MPKI: 136.515
L1D RFO       ACCESS:     280279  HIT:     264914  MISS:      15365  HIT %:     94.518  MISS %:    5.48204   MPKI: 0.6146
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 178.911 cycles
L1D RQ	ACCESS:    7887354	FORWARD:          0	MERGED:    2600660	TO_CACHE:    5285528
L1D WQ	ACCESS:     297861	FORWARD:       1166	MERGED:      16623	TO_CACHE:     281238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5264081  HIT:    5264081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5264081  HIT:    5264081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6930842	FORWARD:          0	MERGED:    1666762	TO_CACHE:    5264080

BTB TOTAL     ACCESS:    5301418  HIT:    5300673  MISS:        745  HIT %:    99.9859  MISS %:  0.0140528   MPKI: 0.0298
BTB BRANCH_DIRECT_JUMP	ACCESS:      82187  HIT:      82170  MISS:         17
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5205533  HIT:    5205479  MISS:         54
BTB BRANCH_DIRECT_CALL	ACCESS:       6849  HIT:       6843  MISS:          6
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       6849  HIT:       6181  MISS:        668
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6708352  HIT:    4012753  MISS:    2695599  HIT %:    59.8173  MISS %:    40.1827   MPKI: 107.824
L2C LOAD      ACCESS:    3412884  HIT:     866054  MISS:    2546830  HIT %:     25.376  MISS %:     74.624   MPKI: 101.873
L2C DATA LOAD MPKI: 101.873
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15365  HIT:       4116  MISS:      11249  HIT %:    26.7882  MISS %:    73.2118   MPKI: 0.44996
L2C WRITEBACK ACCESS:     152411  HIT:     152408  MISS:          3  HIT %:     99.998  MISS %: 0.00196836   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:     363507  HIT:     322148  MISS:      41359  HIT %:    88.6222  MISS %:    11.3778   MPKI: 1.65436
L2C PREFETCH TRANSLATION ACCESS:    2764185  HIT:    2668027  MISS:      96158  HIT %:    96.5213  MISS %:    3.47871   MPKI: 3.84632
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31579  USELESS:      64628
L2C USEFUL LOAD PREFETCHES:      31579 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:      31579 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.458 cycles
L2C RQ	ACCESS:    6555942	FORWARD:          0	MERGED:          0	TO_CACHE:    6555940
L2C WQ	ACCESS:     152411	FORWARD:          2	MERGED:          0	TO_CACHE:     152411

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111081
L2C Data Evicting Data 2446932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26436
L2C Data Evicting Translations 111147
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2250081  HIT:    2250081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     288918  HIT:     288918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:    1961163  HIT:    1961163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2250081  HIT:    2250081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     288918  HIT:     288918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:    1961163  HIT:    1961163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2229751  HIT:    2229751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     288918  HIT:     288918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:    1940833  HIT:    1940833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1151440  HIT:     953207  MISS:     198233  HIT %:    82.7839  MISS %:    17.2161   MPKI: 7.92932
PSCL2 LOAD TRANSLATION ACCESS:     412562  HIT:     214329  MISS:     198233  HIT %:    51.9507  MISS %:    48.0493   MPKI: 7.92932
PSCL2 PREFETCH TRANSLATION ACCESS:     738878  HIT:     738878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2825864  HIT:     895322  MISS:    1930542  HIT %:    31.6831  MISS %:    68.3169   MPKI: 77.2217
LLC LOAD      ACCESS:    2546830  HIT:     722745  MISS:    1824085  HIT %:    28.3782  MISS %:    71.6218   MPKI: 72.9634
LLC RFO       ACCESS:      11249  HIT:       3031  MISS:       8218  HIT %:    26.9446  MISS %:    73.0554   MPKI: 0.32872
LLC WRITEBACK ACCESS:     130268  HIT:     129889  MISS:        379  HIT %:    99.7091  MISS %:   0.290939   MPKI: 0.01516
LLC LOAD TRANSLATION ACCESS:      41359  HIT:      11005  MISS:      30354  HIT %:    26.6085  MISS %:    73.3915   MPKI: 1.21416
LLC PREFETCH TRANSLATION ACCESS:      96158  HIT:      28652  MISS:      67506  HIT %:    29.7968  MISS %:    70.2032   MPKI: 2.70024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13923  USELESS:      53629
LLC USEFUL LOAD PREFETCHES:      13923 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:      13923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.235 cycles
LLC RQ	ACCESS:    2695595	FORWARD:          0	MERGED:          0	TO_CACHE:    2695595
LLC WQ	ACCESS:     130268	FORWARD:          0	MERGED:          0	TO_CACHE:     130268

LLC Dense regions hint to LLC: 0

RAW hits: 54189
Loads Generated: 7941543
Loads sent to L1D: 7887354
Stores Generated: 297861
Stores sent to L1D: 297861
Major fault: 0 Minor fault: 58489
Allocated PAGES: 58489
CPU 0 STLB arbitrary stride prefetcher final stats
Degree: 8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14223  ROW_BUFFER_MISS:    1915930
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      91036  ROW_BUFFER_MISS:      23257  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113522895
0banks busy for write cycles: 27747
1banks busy for read cycles: 214098119
1banks busy for write cycles: 7581721
2banks busy for read cycles: 32023803
2banks busy for write cycles: 3419471
3banks busy for read cycles: 3101636
3banks busy for write cycles: 2930361
4banks busy for read cycles: 153378
4banks busy for write cycles: 2497349
5banks busy for read cycles: 6455
5banks busy for write cycles: 1861370
6banks busy for read cycles: 574
6banks busy for write cycles: 1247149
7banks busy for read cycles: 130
7banks busy for write cycles: 725007
8banks busy for read cycles: 0
8banks busy for write cycles: 384381

CPU 0 Branch Prediction Accuracy: 89.6245% MPKI: 24.9293 Average ROB Occupancy at Mispredict: 23.3628
Branch types
NOT_BRANCH: 18992887 75.9715%
BRANCH_DIRECT_JUMP: 82187 0.328748%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5910899 23.6436%
BRANCH_DIRECT_CALL: 6849 0.027396%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6849 0.027396%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58489
