
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/429.mcf-22B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2751409 heartbeat IPC: 3.6345 cumulative IPC: 3.6345 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5725601 heartbeat IPC: 3.36226 cumulative IPC: 3.49308 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7080752 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 19323988 heartbeat IPC: 0.735381 cumulative IPC: 0.408389 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43778171 heartbeat IPC: 0.408928 cumulative IPC: 0.408748 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76599504 heartbeat IPC: 0.30468 cumulative IPC: 0.359615 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 25000003 cycles: 69518773 cumulative IPC: 0.359615 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.359615 instructions: 25000003 cycles: 69518773
ITLB TOTAL     ACCESS:    3338899  HIT:    3338899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3338899  HIT:    3338899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5230067	FORWARD:          0	MERGED:    1891169	TO_CACHE:    3338898

DTLB TOTAL     ACCESS:    4369852  HIT:    4250823  MISS:     119029  HIT %:    97.2761  MISS %:    2.72387   MPKI: 4.76116
DTLB LOAD TRANSLATION ACCESS:    4369852  HIT:    4250823  MISS:     119029  HIT %:    97.2761  MISS %:    2.72387   MPKI: 4.76116
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 214.609 cycles
DTLB RQ	ACCESS:    8844183	FORWARD:          0	MERGED:    4418621	TO_CACHE:    4425562

STLB TOTAL     ACCESS:     274596  HIT:     135120  MISS:     139476  HIT %:    49.2068  MISS %:    50.7932   MPKI: 5.57904
STLB LOAD TRANSLATION ACCESS:     119029  HIT:      46111  MISS:      72918  HIT %:    38.7393  MISS %:    61.2607   MPKI: 2.91672
STLB PREFETCH TRANSLATION ACCESS:     155567  HIT:      89009  MISS:      66558  HIT %:    57.2159  MISS %:    42.7841   MPKI: 2.66232
STLB PREFETCH  REQUESTED:     510426  ISSUED:     393811  USEFUL:      12394  USELESS:      53472
STLB USEFUL LOAD PREFETCHES:      12394 PREFETCH ISSUED TO LOWER LEVEL:     301959  ACCURACY: 4.10453
STLB TIMELY PREFETCHES:      12394 LATE PREFETCHES: 384 DROPPED PREFETCHES: 235017
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 301959 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 511.643 cycles
STLB RQ	ACCESS:     119029	FORWARD:          0	MERGED:          0	TO_CACHE:     119029
STLB PQ	ACCESS:     393811	FORWARD:          0	MERGED:        918	TO_CACHE:     392893

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8748902  HIT:    8164721  MISS:     584181  HIT %:    93.3228  MISS %:    6.67719   MPKI: 23.3672
L1D LOAD      ACCESS:    2950449  HIT:    2366275  MISS:     584174  HIT %:    80.2005  MISS %:    19.7995   MPKI: 23.367
L1D RFO       ACCESS:    5798453  HIT:    5798446  MISS:          7  HIT %:    99.9999  MISS %: 0.000120722   MPKI: 0.00028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 228.244 cycles
L1D RQ	ACCESS:    6029732	FORWARD:          0	MERGED:    2984005	TO_CACHE:    3045726
L1D WQ	ACCESS:    6328295	FORWARD:          1	MERGED:     529838	TO_CACHE:    5798457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5230067  HIT:    5230067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5230067  HIT:    5230067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6552914	FORWARD:          0	MERGED:    1322847	TO_CACHE:    5230067

BTB TOTAL     ACCESS:    2073348  HIT:    2073335  MISS:         13  HIT %:    99.9994  MISS %: 0.000627005   MPKI: 0.00052
BTB BRANCH_DIRECT_JUMP	ACCESS:      51284  HIT:      51280  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1970786  HIT:    1970779  MISS:          7
BTB BRANCH_DIRECT_CALL	ACCESS:      25639  HIT:      25638  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      25639  HIT:      25638  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1331739  HIT:     721886  MISS:     609853  HIT %:    54.2063  MISS %:    45.7937   MPKI: 24.3941
L2C LOAD      ACCESS:     584164  HIT:      12116  MISS:     572048  HIT %:    2.07408  MISS %:    97.9259   MPKI: 22.8819
L2C DATA LOAD MPKI: 22.8819
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.00012
L2C WRITEBACK ACCESS:     367275  HIT:     366896  MISS:        379  HIT %:    99.8968  MISS %:   0.103192   MPKI: 0.01516
L2C LOAD TRANSLATION ACCESS:      78046  HIT:      41005  MISS:      37041  HIT %:    52.5395  MISS %:    47.4605   MPKI: 1.48164
L2C PREFETCH TRANSLATION ACCESS:     302247  HIT:     301865  MISS:        382  HIT %:    99.8736  MISS %:   0.126387   MPKI: 0.01528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        327  USELESS:         55
L2C USEFUL LOAD PREFETCHES:        327 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:        327 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.615 cycles
L2C RQ	ACCESS:     964474	FORWARD:          0	MERGED:          0	TO_CACHE:     964464
L2C WQ	ACCESS:     367275	FORWARD:         10	MERGED:          0	TO_CACHE:     367275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 33666
L2C Data Evicting Data 538077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3757
L2C Data Evicting Translations 33974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     374772  HIT:     374772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      72813  HIT:      72813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     301959  HIT:     301959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     374772  HIT:     374772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      72813  HIT:      72813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     301959  HIT:     301959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     374772  HIT:     374772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      72813  HIT:      72813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:     301959  HIT:     301959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     374615  HIT:     368753  MISS:       5862  HIT %:    98.4352  MISS %:    1.56481   MPKI: 0.23448
PSCL2 LOAD TRANSLATION ACCESS:      72944  HIT:      67082  MISS:       5862  HIT %:    91.9637  MISS %:     8.0363   MPKI: 0.23448
PSCL2 PREFETCH TRANSLATION ACCESS:     301671  HIT:     301671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     971281  HIT:     371985  MISS:     599296  HIT %:    38.2984  MISS %:    61.7016   MPKI: 23.9718
LLC LOAD      ACCESS:     572048  HIT:       7172  MISS:     564876  HIT %:    1.25374  MISS %:    98.7463   MPKI: 22.595
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC WRITEBACK ACCESS:     361807  HIT:     361653  MISS:        154  HIT %:    99.9574  MISS %:  0.0425641   MPKI: 0.00616
LLC LOAD TRANSLATION ACCESS:      37041  HIT:       3155  MISS:      33886  HIT %:    8.51759  MISS %:    91.4824   MPKI: 1.35544
LLC PREFETCH TRANSLATION ACCESS:        382  HIT:          5  MISS:        377  HIT %:     1.3089  MISS %:    98.6911   MPKI: 0.01508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        399
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.116 cycles
LLC RQ	ACCESS:     609474	FORWARD:          0	MERGED:          0	TO_CACHE:     609474
LLC WQ	ACCESS:     361807	FORWARD:          0	MERGED:          0	TO_CACHE:     361807

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 6029735
Loads sent to L1D: 6029732
Stores Generated: 6328276
Stores sent to L1D: 6328295
Major fault: 0 Minor fault: 113904
Allocated PAGES: 113904
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60570  ROW_BUFFER_MISS:     538569
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:     101880  ROW_BUFFER_MISS:     261597  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6708803
0banks busy for write cycles: 24123
1banks busy for read cycles: 17608723
1banks busy for write cycles: 3339975
2banks busy for read cycles: 10911697
2banks busy for write cycles: 3328284
3banks busy for read cycles: 6434395
3banks busy for write cycles: 3173104
4banks busy for read cycles: 2601931
4banks busy for write cycles: 2976269
5banks busy for read cycles: 1609756
5banks busy for write cycles: 2781010
6banks busy for read cycles: 842500
6banks busy for write cycles: 2591953
7banks busy for read cycles: 222690
7banks busy for write cycles: 2320065
8banks busy for read cycles: 1285
8banks busy for write cycles: 2042211

CPU 0 Branch Prediction Accuracy: 97.4292% MPKI: 2.17796 Average ROB Occupancy at Mispredict: 115.834
Branch types
NOT_BRANCH: 22881682 91.5267%
BRANCH_DIRECT_JUMP: 51284 0.205136%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2015431 8.06172%
BRANCH_DIRECT_CALL: 25639 0.102556%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25639 0.102556%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 113904
