
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/429.mcf-22B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2749869 heartbeat IPC: 3.63654 cumulative IPC: 3.63654 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5723468 heartbeat IPC: 3.36293 cumulative IPC: 3.49439 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7077574 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 19329686 heartbeat IPC: 0.734958 cumulative IPC: 0.408093 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43798283 heartbeat IPC: 0.408687 cumulative IPC: 0.408489 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76633040 heartbeat IPC: 0.304555 cumulative IPC: 0.359425 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 25000003 cycles: 69555487 cumulative IPC: 0.359425 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.359425 instructions: 25000003 cycles: 69555487
ITLB TOTAL     ACCESS:    3340054  HIT:    3340054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    3340054  HIT:    3340054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5230806	FORWARD:          0	MERGED:    1890753	TO_CACHE:    3340053

DTLB TOTAL     ACCESS:    4368181  HIT:    4249149  MISS:     119032  HIT %:     97.275  MISS %:    2.72498   MPKI: 4.76128
DTLB LOAD TRANSLATION ACCESS:    4368181  HIT:    4249149  MISS:     119032  HIT %:     97.275  MISS %:    2.72498   MPKI: 4.76128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 215.372 cycles
DTLB RQ	ACCESS:    8844750	FORWARD:          0	MERGED:    4419447	TO_CACHE:    4425303

STLB TOTAL     ACCESS:     119032  HIT:      34256  MISS:      84776  HIT %:    28.7788  MISS %:    71.2212   MPKI: 3.39104
STLB LOAD TRANSLATION ACCESS:     119032  HIT:      34256  MISS:      84776  HIT %:    28.7788  MISS %:    71.2212   MPKI: 3.39104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 284.718 cycles
STLB RQ	ACCESS:     119032	FORWARD:          0	MERGED:          0	TO_CACHE:     119032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8748983  HIT:    8164802  MISS:     584181  HIT %:    93.3229  MISS %:    6.67713   MPKI: 23.3672
L1D LOAD      ACCESS:    2949759  HIT:    2365585  MISS:     584174  HIT %:    80.1959  MISS %:    19.8041   MPKI: 23.367
L1D RFO       ACCESS:    5799224  HIT:    5799217  MISS:          7  HIT %:    99.9999  MISS %: 0.000120706   MPKI: 0.00028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 228.139 cycles
L1D RQ	ACCESS:    6029732	FORWARD:          0	MERGED:    2984209	TO_CACHE:    3045522
L1D WQ	ACCESS:    6328295	FORWARD:          1	MERGED:     529067	TO_CACHE:    5799228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5230806  HIT:    5230806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5230806  HIT:    5230806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6555499	FORWARD:          0	MERGED:    1324693	TO_CACHE:    5230806

BTB TOTAL     ACCESS:    2073348  HIT:    2073335  MISS:         13  HIT %:    99.9994  MISS %: 0.000627005   MPKI: 0.00052
BTB BRANCH_DIRECT_JUMP	ACCESS:      51284  HIT:      51280  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1970786  HIT:    1970779  MISS:          7
BTB BRANCH_DIRECT_CALL	ACCESS:      25639  HIT:      25638  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      25639  HIT:      25638  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1041860  HIT:     432227  MISS:     609633  HIT %:    41.4861  MISS %:    58.5139   MPKI: 24.3853
L2C LOAD      ACCESS:     584164  HIT:      12114  MISS:     572050  HIT %:    2.07373  MISS %:    97.9263   MPKI: 22.882
L2C DATA LOAD MPKI: 22.882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          7  HIT:          4  MISS:          3  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.00012
L2C WRITEBACK ACCESS:     367275  HIT:     366896  MISS:        379  HIT %:    99.8968  MISS %:   0.103192   MPKI: 0.01516
L2C LOAD TRANSLATION ACCESS:      90414  HIT:      53213  MISS:      37201  HIT %:    58.8548  MISS %:    41.1452   MPKI: 1.48804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.451 cycles
L2C RQ	ACCESS:     674595	FORWARD:          0	MERGED:          0	TO_CACHE:     674585
L2C WQ	ACCESS:     367275	FORWARD:         10	MERGED:          0	TO_CACHE:     367275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 33506
L2C Data Evicting Data 538245
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3695
L2C Data Evicting Translations 33808
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84776  HIT:      84776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      84776  HIT:      84776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84776  HIT:      84776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      84776  HIT:      84776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84776  HIT:      84776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      84776  HIT:      84776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84776  HIT:      78640  MISS:       6136  HIT %:    92.7621  MISS %:     7.2379   MPKI: 0.24544
PSCL2 LOAD TRANSLATION ACCESS:      84776  HIT:      78640  MISS:       6136  HIT %:    92.7621  MISS %:     7.2379   MPKI: 0.24544
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     971066  HIT:     371957  MISS:     599109  HIT %:     38.304  MISS %:     61.696   MPKI: 23.9644
LLC LOAD      ACCESS:     572050  HIT:       7176  MISS:     564874  HIT %:    1.25444  MISS %:    98.7456   MPKI: 22.595
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC WRITEBACK ACCESS:     361812  HIT:     361659  MISS:        153  HIT %:    99.9577  MISS %:  0.0422872   MPKI: 0.00612
LLC LOAD TRANSLATION ACCESS:      37201  HIT:       3122  MISS:      34079  HIT %:    8.39225  MISS %:    91.6078   MPKI: 1.36316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.959 cycles
LLC RQ	ACCESS:     609254	FORWARD:          0	MERGED:          0	TO_CACHE:     609254
LLC WQ	ACCESS:     361812	FORWARD:          0	MERGED:          0	TO_CACHE:     361812

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 6029735
Loads sent to L1D: 6029732
Stores Generated: 6328276
Stores sent to L1D: 6328295
Major fault: 0 Minor fault: 113904
Allocated PAGES: 113904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60683  ROW_BUFFER_MISS:     538268
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:     103244  ROW_BUFFER_MISS:     260239  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6759651
0banks busy for write cycles: 24386
1banks busy for read cycles: 17576376
1banks busy for write cycles: 3377417
2banks busy for read cycles: 10907270
2banks busy for write cycles: 3352524
3banks busy for read cycles: 6449609
3banks busy for write cycles: 3195252
4banks busy for read cycles: 2606562
4banks busy for write cycles: 2993852
5banks busy for read cycles: 1617446
5banks busy for write cycles: 2777065
6banks busy for read cycles: 830839
6banks busy for write cycles: 2551355
7banks busy for read cycles: 218180
7banks busy for write cycles: 2294979
8banks busy for read cycles: 1398
8banks busy for write cycles: 2021327

CPU 0 Branch Prediction Accuracy: 97.4292% MPKI: 2.17796 Average ROB Occupancy at Mispredict: 115.814
Branch types
NOT_BRANCH: 22881682 91.5267%
BRANCH_DIRECT_JUMP: 51284 0.205136%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2015431 8.06172%
BRANCH_DIRECT_CALL: 25639 0.102556%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25639 0.102556%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 113904
