
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/429.mcf-51B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3418233 heartbeat IPC: 2.92549 cumulative IPC: 2.92549 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6742411 heartbeat IPC: 3.00826 cumulative IPC: 2.9663 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8483599 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 63309528 heartbeat IPC: 0.176781 cumulative IPC: 0.0911977 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 166732929 heartbeat IPC: 0.0966899 cumulative IPC: 0.0947871 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 290794040 heartbeat IPC: 0.0806054 cumulative IPC: 0.088555 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 25000000 cycles: 282310698 cumulative IPC: 0.0885549 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0885549 instructions: 25000000 cycles: 282310698
ITLB TOTAL     ACCESS:    4510340  HIT:    4510340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4510340  HIT:    4510340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4838915	FORWARD:          0	MERGED:     328575	TO_CACHE:    4510340

DTLB TOTAL     ACCESS:    5886645  HIT:    3841882  MISS:    2044763  HIT %:    65.2644  MISS %:    34.7356   MPKI: 81.7905
DTLB LOAD TRANSLATION ACCESS:    5886645  HIT:    3841882  MISS:    2044763  HIT %:    65.2644  MISS %:    34.7356   MPKI: 81.7905
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1956 cycles
DTLB RQ	ACCESS:    6765690	FORWARD:          0	MERGED:     869559	TO_CACHE:    5896131

STLB TOTAL     ACCESS:    3439980  HIT:    2073055  MISS:    1366925  HIT %:    60.2636  MISS %:    39.7364   MPKI: 54.677
STLB LOAD TRANSLATION ACCESS:    2044763  HIT:    1720498  MISS:     324265  HIT %:    84.1417  MISS %:    15.8583   MPKI: 12.9706
STLB PREFETCH TRANSLATION ACCESS:    1395217  HIT:     352557  MISS:    1042660  HIT %:     25.269  MISS %:     74.731   MPKI: 41.7064
STLB PREFETCH  REQUESTED:    2269855  ISSUED:    2224887  USEFUL:     199973  USELESS:     842789
STLB USEFUL LOAD PREFETCHES:     199973 PREFETCH ISSUED TO LOWER LEVEL:    1867986  ACCURACY: 10.7053
STLB TIMELY PREFETCHES:     199973 LATE PREFETCHES: 518 DROPPED PREFETCHES: 824808
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 1867986 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.37 cycles
STLB RQ	ACCESS:    2044763	FORWARD:          0	MERGED:          0	TO_CACHE:    2044763
STLB PQ	ACCESS:    2224887	FORWARD:          0	MERGED:       1145	TO_CACHE:    2223742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6710697  HIT:    4170207  MISS:    2540490  HIT %:    62.1427  MISS %:    37.8573   MPKI: 101.62
L1D LOAD      ACCESS:    5571214  HIT:    3102730  MISS:    2468484  HIT %:    55.6922  MISS %:    44.3078   MPKI: 98.7394
L1D RFO       ACCESS:    1139483  HIT:    1067477  MISS:      72006  HIT %:    93.6808  MISS %:    6.31918   MPKI: 2.88024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 176.352 cycles
L1D RQ	ACCESS:    8099385	FORWARD:          0	MERGED:    2514666	TO_CACHE:    5580820
L1D WQ	ACCESS:    1292162	FORWARD:       3899	MERGED:     107292	TO_CACHE:    1184870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4838915  HIT:    4838915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4838915  HIT:    4838915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7387886	FORWARD:          0	MERGED:    2548971	TO_CACHE:    4838915

BTB TOTAL     ACCESS:    5562254  HIT:    5559725  MISS:       2529  HIT %:    99.9545  MISS %:  0.0454672   MPKI: 0.10116
BTB BRANCH_DIRECT_JUMP	ACCESS:     473238  HIT:     473218  MISS:         20
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5028422  HIT:    5028363  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:      30297  HIT:      30291  MISS:          6
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      30297  HIT:      27853  MISS:       2444
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5468553  HIT:    3622264  MISS:    1846289  HIT %:    66.2381  MISS %:    33.7619   MPKI: 73.8516
L2C LOAD      ACCESS:    2468434  HIT:     792598  MISS:    1675836  HIT %:    32.1093  MISS %:    67.8907   MPKI: 67.0334
L2C DATA LOAD MPKI: 67.0334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      72005  HIT:      33317  MISS:      38688  HIT %:    46.2704  MISS %:    53.7296   MPKI: 1.54752
L2C WRITEBACK ACCESS:     583390  HIT:     583298  MISS:         92  HIT %:    99.9842  MISS %:  0.0157699   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:     476500  HIT:     344827  MISS:     131673  HIT %:    72.3666  MISS %:    27.6334   MPKI: 5.26692
L2C PREFETCH TRANSLATION ACCESS:    1868224  HIT:    1868224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.819 cycles
L2C RQ	ACCESS:    4885213	FORWARD:          0	MERGED:          0	TO_CACHE:    4885162
L2C WQ	ACCESS:     583390	FORWARD:         51	MERGED:          0	TO_CACHE:     583390

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118565
L2C Data Evicting Data 1594974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13108
L2C Data Evicting Translations 119550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2191733  HIT:    2191733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     323747  HIT:     323747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:    1867986  HIT:    1867986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2191733  HIT:    2191733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     323747  HIT:     323747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:    1867986  HIT:    1867986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2191733  HIT:    2191733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     323747  HIT:     323747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:    1867986  HIT:    1867986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2191713  HIT:    2038742  MISS:     152971  HIT %:    93.0205  MISS %:    6.97952   MPKI: 6.11884
PSCL2 LOAD TRANSLATION ACCESS:     323965  HIT:     170994  MISS:     152971  HIT %:    52.7816  MISS %:    47.2184   MPKI: 6.11884
PSCL2 PREFETCH TRANSLATION ACCESS:    1867748  HIT:    1867748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2231539  HIT:     696787  MISS:    1534752  HIT %:    31.2245  MISS %:    68.7755   MPKI: 61.3901
LLC LOAD      ACCESS:    1675836  HIT:     273167  MISS:    1402669  HIT %:    16.3003  MISS %:    83.6997   MPKI: 56.1068
LLC RFO       ACCESS:      38688  HIT:       8564  MISS:      30124  HIT %:    22.1361  MISS %:    77.8639   MPKI: 1.20496
LLC WRITEBACK ACCESS:     385342  HIT:     382637  MISS:       2705  HIT %:     99.298  MISS %:   0.701974   MPKI: 0.1082
LLC LOAD TRANSLATION ACCESS:     131673  HIT:      32419  MISS:      99254  HIT %:    24.6208  MISS %:    75.3792   MPKI: 3.97016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.097 cycles
LLC RQ	ACCESS:    1846196	FORWARD:          0	MERGED:          0	TO_CACHE:    1846196
LLC WQ	ACCESS:     385342	FORWARD:          0	MERGED:          0	TO_CACHE:     385342

LLC Dense regions hint to LLC: 0

RAW hits: 204483
Loads Generated: 8303867
Loads sent to L1D: 8099385
Stores Generated: 1292162
Stores sent to L1D: 1292162
Major fault: 0 Minor fault: 34817
Allocated PAGES: 34817
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19375  ROW_BUFFER_MISS:    1512640
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:     294509  ROW_BUFFER_MISS:      73320  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53057643
0banks busy for write cycles: 68673
1banks busy for read cycles: 119637990
1banks busy for write cycles: 18201611
2banks busy for read cycles: 47616941
2banks busy for write cycles: 11134421
3banks busy for read cycles: 4048322
3banks busy for write cycles: 8957038
4banks busy for read cycles: 199542
4banks busy for write cycles: 6878099
5banks busy for read cycles: 10403
5banks busy for write cycles: 4727113
6banks busy for read cycles: 805
6banks busy for write cycles: 3353504
7banks busy for read cycles: 0
7banks busy for write cycles: 2449099
8banks busy for read cycles: 0
8banks busy for write cycles: 1969495

CPU 0 Branch Prediction Accuracy: 86.4829% MPKI: 32.6513 Average ROB Occupancy at Mispredict: 17.8597
Branch types
NOT_BRANCH: 18960774 75.8431%
BRANCH_DIRECT_JUMP: 473238 1.89295%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5505030 22.0201%
BRANCH_DIRECT_CALL: 30297 0.121188%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30297 0.121188%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 34817
