
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/429.mcf-184B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB arbitrary stride prefetcher
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3256969 heartbeat IPC: 3.07034 cumulative IPC: 3.07034 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6500374 heartbeat IPC: 3.08318 cumulative IPC: 3.07675 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8070545 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 81582027 heartbeat IPC: 0.133188 cumulative IPC: 0.0680165 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 236178986 heartbeat IPC: 0.0646843 cumulative IPC: 0.0657582 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 390232195 heartbeat IPC: 0.0649126 cumulative IPC: 0.0654173 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 25000000 cycles: 382161911 cumulative IPC: 0.0654173 (Simulation time: 0 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0654173 instructions: 25000000 cycles: 382161911
ITLB TOTAL     ACCESS:    4763924  HIT:    4763924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4763924  HIT:    4763924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5261332	FORWARD:          0	MERGED:     497408	TO_CACHE:    4763924

DTLB TOTAL     ACCESS:    5372879  HIT:    2069483  MISS:    3303396  HIT %:    38.5172  MISS %:    61.4828   MPKI: 132.136
DTLB LOAD TRANSLATION ACCESS:    5372879  HIT:    2069483  MISS:    3303396  HIT %:    38.5172  MISS %:    61.4828   MPKI: 132.136
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1731 cycles
DTLB RQ	ACCESS:    5567464	FORWARD:          0	MERGED:     192103	TO_CACHE:    5375361

STLB TOTAL     ACCESS:    3837203  HIT:    3445068  MISS:     392135  HIT %:    89.7807  MISS %:    10.2193   MPKI: 15.6854
STLB LOAD TRANSLATION ACCESS:    3303395  HIT:    3126050  MISS:     177345  HIT %:    94.6314  MISS %:    5.36857   MPKI: 7.0938
STLB PREFETCH TRANSLATION ACCESS:     533808  HIT:     319018  MISS:     214790  HIT %:    59.7627  MISS %:    40.2373   MPKI: 8.5916
STLB PREFETCH  REQUESTED:     709380  ISSUED:     706735  USEFUL:      72032  USELESS:     142817
STLB USEFUL LOAD PREFETCHES:      72032 PREFETCH ISSUED TO LOWER LEVEL:     387002  ACCURACY: 18.6128
STLB TIMELY PREFETCHES:      72032 LATE PREFETCHES: 252 DROPPED PREFETCHES: 171960
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 387002 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.05 cycles
STLB RQ	ACCESS:    3303395	FORWARD:          0	MERGED:          0	TO_CACHE:    3303395
STLB PQ	ACCESS:     706735	FORWARD:          0	MERGED:        121	TO_CACHE:     706614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5555767  HIT:    2127532  MISS:    3428235  HIT %:    38.2941  MISS %:    61.7059   MPKI: 137.129
L1D LOAD      ACCESS:    5275493  HIT:    1862623  MISS:    3412870  HIT %:    35.3071  MISS %:    64.6929   MPKI: 136.515
L1D RFO       ACCESS:     280274  HIT:     264909  MISS:      15365  HIT %:    94.5179  MISS %:    5.48214   MPKI: 0.6146
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 178.888 cycles
L1D RQ	ACCESS:    7888945	FORWARD:          0	MERGED:    2601480	TO_CACHE:    5286223
L1D WQ	ACCESS:     297861	FORWARD:       1242	MERGED:      16620	TO_CACHE:     281241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5261332  HIT:    5261332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5261332  HIT:    5261332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6929120	FORWARD:          0	MERGED:    1667788	TO_CACHE:    5261332

BTB TOTAL     ACCESS:    5301419  HIT:    5300674  MISS:        745  HIT %:    99.9859  MISS %:  0.0140528   MPKI: 0.0298
BTB BRANCH_DIRECT_JUMP	ACCESS:      82187  HIT:      82170  MISS:         17
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5205534  HIT:    5205480  MISS:         54
BTB BRANCH_DIRECT_CALL	ACCESS:       6849  HIT:       6843  MISS:          6
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       6849  HIT:       6181  MISS:        668
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4205889  HIT:    1552814  MISS:    2653075  HIT %:      36.92  MISS %:      63.08   MPKI: 106.123
L2C LOAD      ACCESS:    3412868  HIT:     891209  MISS:    2521659  HIT %:    26.1132  MISS %:    73.8868   MPKI: 100.866
L2C DATA LOAD MPKI: 100.866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15365  HIT:       4262  MISS:      11103  HIT %:    27.7384  MISS %:    72.2616   MPKI: 0.44412
L2C WRITEBACK ACCESS:     152413  HIT:     152413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     237483  HIT:     148846  MISS:      88637  HIT %:    62.6765  MISS %:    37.3235   MPKI: 3.54548
L2C PREFETCH TRANSLATION ACCESS:     387760  HIT:     356084  MISS:      31676  HIT %:     91.831  MISS %:    8.16897   MPKI: 1.26704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17032  USELESS:      14653
L2C USEFUL LOAD PREFETCHES:      17032 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:      17032 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.447 cycles
L2C RQ	ACCESS:    4053478	FORWARD:          0	MERGED:          0	TO_CACHE:    4053476
L2C WQ	ACCESS:     152413	FORWARD:          2	MERGED:          0	TO_CACHE:     152413

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 110501
L2C Data Evicting Data 2422180
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9812
L2C Data Evicting Translations 110582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     564095  HIT:     564095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     177093  HIT:     177093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     387002  HIT:     387002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     564095  HIT:     564095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     177093  HIT:     177093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     387002  HIT:     387002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     564095  HIT:     564095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     177093  HIT:     177093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:     387002  HIT:     387002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     563675  HIT:     502947  MISS:      60728  HIT %:    89.2264  MISS %:    10.7736   MPKI: 2.42912
PSCL2 LOAD TRANSLATION ACCESS:     177431  HIT:     116703  MISS:      60728  HIT %:    65.7737  MISS %:    34.2263   MPKI: 2.42912
PSCL2 PREFETCH TRANSLATION ACCESS:     386244  HIT:     386244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2782531  HIT:     881198  MISS:    1901333  HIT %:    31.6689  MISS %:    68.3311   MPKI: 76.0533
LLC LOAD      ACCESS:    2521659  HIT:     693411  MISS:    1828248  HIT %:    27.4982  MISS %:    72.5018   MPKI: 73.1299
LLC RFO       ACCESS:      11103  HIT:       3050  MISS:       8053  HIT %:    27.4701  MISS %:    72.5299   MPKI: 0.32212
LLC WRITEBACK ACCESS:     129456  HIT:     129001  MISS:        455  HIT %:    99.6485  MISS %:   0.351471   MPKI: 0.0182
LLC LOAD TRANSLATION ACCESS:      88637  HIT:      45934  MISS:      42703  HIT %:    51.8226  MISS %:    48.1774   MPKI: 1.70812
LLC PREFETCH TRANSLATION ACCESS:      31676  HIT:       9802  MISS:      21874  HIT %:    30.9446  MISS %:    69.0554   MPKI: 0.87496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4014  USELESS:      17839
LLC USEFUL LOAD PREFETCHES:       4014 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:       4014 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.402 cycles
LLC RQ	ACCESS:    2653075	FORWARD:          0	MERGED:          0	TO_CACHE:    2653075
LLC WQ	ACCESS:     129456	FORWARD:          0	MERGED:          0	TO_CACHE:     129456

LLC Dense regions hint to LLC: 0

RAW hits: 52596
Loads Generated: 7941541
Loads sent to L1D: 7888945
Stores Generated: 297861
Stores sent to L1D: 297861
Major fault: 0 Minor fault: 58489
Allocated PAGES: 58489
CPU 0 STLB arbitrary stride prefetcher final stats
Degree: 8

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15099  ROW_BUFFER_MISS:    1885772
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      90215  ROW_BUFFER_MISS:      24241  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113150499
0banks busy for write cycles: 28493
1banks busy for read cycles: 215416390
1banks busy for write cycles: 7824877
2banks busy for read cycles: 29860267
2banks busy for write cycles: 3540653
3banks busy for read cycles: 2711836
3banks busy for write cycles: 3025595
4banks busy for read cycles: 80475
4banks busy for write cycles: 2429753
5banks busy for read cycles: 4308
5banks busy for write cycles: 1782929
6banks busy for read cycles: 587
6banks busy for write cycles: 1212893
7banks busy for read cycles: 112
7banks busy for write cycles: 716593
8banks busy for read cycles: 81
8banks busy for write cycles: 375571

CPU 0 Branch Prediction Accuracy: 89.6245% MPKI: 24.9293 Average ROB Occupancy at Mispredict: 23.3196
Branch types
NOT_BRANCH: 18992892 75.9716%
BRANCH_DIRECT_JUMP: 82187 0.328748%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5910902 23.6436%
BRANCH_DIRECT_CALL: 6849 0.027396%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6849 0.027396%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 58489
