
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/429.mcf-217B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2789262 heartbeat IPC: 3.58518 cumulative IPC: 3.58518 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7105457 heartbeat IPC: 2.31686 cumulative IPC: 2.81474 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8566430 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 54702900 heartbeat IPC: 0.210095 cumulative IPC: 0.108374 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81473659 heartbeat IPC: 0.373542 cumulative IPC: 0.205741 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125472639 heartbeat IPC: 0.227278 cumulative IPC: 0.213847 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 25000001 cycles: 116906210 cumulative IPC: 0.213847 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213847 instructions: 25000001 cycles: 116906210
ITLB TOTAL     ACCESS:    4048806  HIT:    4048806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4048806  HIT:    4048806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5691421	FORWARD:          0	MERGED:    1642615	TO_CACHE:    4048806

DTLB TOTAL     ACCESS:    4814405  HIT:    4762488  MISS:      51917  HIT %:    98.9216  MISS %:    1.07837   MPKI: 2.07668
DTLB LOAD TRANSLATION ACCESS:    4814405  HIT:    4762488  MISS:      51917  HIT %:    98.9216  MISS %:    1.07837   MPKI: 2.07668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.5844 cycles
DTLB RQ	ACCESS:    8999094	FORWARD:          0	MERGED:    4181874	TO_CACHE:    4817220

STLB TOTAL     ACCESS:      51917  HIT:      30589  MISS:      21328  HIT %:     58.919  MISS %:     41.081   MPKI: 0.85312
STLB LOAD TRANSLATION ACCESS:      51917  HIT:      30589  MISS:      21328  HIT %:     58.919  MISS %:     41.081   MPKI: 0.85312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.3616 cycles
STLB RQ	ACCESS:      51917	FORWARD:          0	MERGED:          0	TO_CACHE:      51917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8977302  HIT:    7786100  MISS:    1191202  HIT %:     86.731  MISS %:     13.269   MPKI: 47.6481
L1D LOAD      ACCESS:    4139740  HIT:    2948859  MISS:    1190881  HIT %:     71.233  MISS %:     28.767   MPKI: 47.6352
L1D RFO       ACCESS:    4837562  HIT:    4837241  MISS:        321  HIT %:    99.9934  MISS %: 0.00663557   MPKI: 0.01284
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.873 cycles
L1D RQ	ACCESS:    7087373	FORWARD:          0	MERGED:    2926415	TO_CACHE:    4160958
L1D WQ	ACCESS:    5303659	FORWARD:          0	MERGED:     465523	TO_CACHE:    4838136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5691421  HIT:    5691421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5691421  HIT:    5691421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    6919561	FORWARD:          0	MERGED:    1228140	TO_CACHE:    5691421

BTB TOTAL     ACCESS:    2667227  HIT:    2667214  MISS:         13  HIT %:    99.9995  MISS %: 0.000487398   MPKI: 0.00052
BTB BRANCH_DIRECT_JUMP	ACCESS:      48847  HIT:      48843  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2569561  HIT:    2569554  MISS:          7
BTB BRANCH_DIRECT_CALL	ACCESS:      24409  HIT:      24408  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      24410  HIT:      24409  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1257581  HIT:      72064  MISS:    1185517  HIT %:    5.73037  MISS %:    94.2696   MPKI: 47.4207
L2C LOAD      ACCESS:    1190881  HIT:       8994  MISS:    1181887  HIT %:   0.755239  MISS %:    99.2448   MPKI: 47.2755
L2C DATA LOAD MPKI: 47.2755
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        321  HIT:        257  MISS:         64  HIT %:    80.0623  MISS %:    19.9377   MPKI: 0.00256
L2C WRITEBACK ACCESS:      45051  HIT:      44736  MISS:        315  HIT %:    99.3008  MISS %:   0.699208   MPKI: 0.0126
L2C LOAD TRANSLATION ACCESS:      21328  HIT:      18077  MISS:       3251  HIT %:    84.7571  MISS %:    15.2429   MPKI: 0.13004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.945 cycles
L2C RQ	ACCESS:    1212530	FORWARD:          0	MERGED:          0	TO_CACHE:    1212530
L2C WQ	ACCESS:      45051	FORWARD:          0	MERGED:          0	TO_CACHE:      45051

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3250
L2C Data Evicting Data 1178685
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 3266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21328  HIT:      21328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21328  HIT:      21328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21328  HIT:      21328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21328  HIT:      21328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21328  HIT:      21328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21328  HIT:      21328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21328  HIT:      21322  MISS:          6  HIT %:    99.9719  MISS %:   0.028132   MPKI: 0.00024
PSCL2 LOAD TRANSLATION ACCESS:      21328  HIT:      21322  MISS:          6  HIT %:    99.9719  MISS %:   0.028132   MPKI: 0.00024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1225414  HIT:      41115  MISS:    1184299  HIT %:    3.35519  MISS %:    96.6448   MPKI: 47.372
LLC LOAD      ACCESS:    1181887  HIT:       1154  MISS:    1180733  HIT %:  0.0976405  MISS %:    99.9024   MPKI: 47.2293
LLC RFO       ACCESS:         64  HIT:         31  MISS:         33  HIT %:    48.4375  MISS %:    51.5625   MPKI: 0.00132
LLC WRITEBACK ACCESS:      40212  HIT:      39887  MISS:        325  HIT %:    99.1918  MISS %:   0.808216   MPKI: 0.013
LLC LOAD TRANSLATION ACCESS:       3251  HIT:         43  MISS:       3208  HIT %:    1.32267  MISS %:    98.6773   MPKI: 0.12832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.046 cycles
LLC RQ	ACCESS:    1185202	FORWARD:          0	MERGED:          0	TO_CACHE:    1185202
LLC WQ	ACCESS:      40212	FORWARD:          0	MERGED:          0	TO_CACHE:      40212

LLC Dense regions hint to LLC: 0

RAW hits: 14
Loads Generated: 7087387
Loads sent to L1D: 7087373
Stores Generated: 5303633
Stores sent to L1D: 5303659
Major fault: 0 Minor fault: 4713
Allocated PAGES: 4713

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     771712  ROW_BUFFER_MISS:     412260
 DBUS_CONGESTED:       1251
 WQ ROW_BUFFER_HIT:      33997  ROW_BUFFER_MISS:      11688  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40697522
0banks busy for write cycles: 8409
1banks busy for read cycles: 31459763
1banks busy for write cycles: 4765289
2banks busy for read cycles: 19264719
2banks busy for write cycles: 2023798
3banks busy for read cycles: 9738698
3banks busy for write cycles: 1355793
4banks busy for read cycles: 173179
4banks busy for write cycles: 1101585
5banks busy for read cycles: 69031
5banks busy for write cycles: 737496
6banks busy for read cycles: 27667
6banks busy for write cycles: 1191882
7banks busy for read cycles: 2870
7banks busy for write cycles: 1053497
8banks busy for read cycles: 0
8banks busy for write cycles: 3235013

CPU 0 Branch Prediction Accuracy: 98.026% MPKI: 2.20244 Average ROB Occupancy at Mispredict: 35.3069
Branch types
NOT_BRANCH: 22210392 88.8416%
BRANCH_DIRECT_JUMP: 48847 0.195388%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691581 10.7663%
BRANCH_DIRECT_CALL: 24409 0.097636%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 24410 0.09764%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4713
