
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227072 heartbeat IPC: 3.09878 cumulative IPC: 3.09878 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492471 heartbeat IPC: 3.06241 cumulative IPC: 3.08049 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8118797 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 23446957 heartbeat IPC: 0.589814 cumulative IPC: 0.326197 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57211425 heartbeat IPC: 0.296169 cumulative IPC: 0.305545 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93521728 heartbeat IPC: 0.275404 cumulative IPC: 0.29273 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 25000000 cycles: 85402932 cumulative IPC: 0.29273 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29273 instructions: 25000000 cycles: 85402932
ITLB TOTAL     ACCESS:    4130509  HIT:    4130509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4130509  HIT:    4130509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5373239	FORWARD:          0	MERGED:    1242731	TO_CACHE:    4130508

DTLB TOTAL     ACCESS:    6570012  HIT:    6514455  MISS:      55557  HIT %:    99.1544  MISS %:   0.845615   MPKI: 2.22228
DTLB LOAD TRANSLATION ACCESS:    6570012  HIT:    6514455  MISS:      55557  HIT %:    99.1544  MISS %:   0.845615   MPKI: 2.22228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.9644 cycles
DTLB RQ	ACCESS:   11782600	FORWARD:          0	MERGED:    5208927	TO_CACHE:    6573673

STLB TOTAL     ACCESS:      55557  HIT:      40298  MISS:      15259  HIT %:    72.5345  MISS %:    27.4655   MPKI: 0.61036
STLB LOAD TRANSLATION ACCESS:      55557  HIT:      40298  MISS:      15259  HIT %:    72.5345  MISS %:    27.4655   MPKI: 0.61036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.2355 cycles
STLB RQ	ACCESS:      55557	FORWARD:          0	MERGED:          0	TO_CACHE:      55557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11595635  HIT:   11063267  MISS:     532368  HIT %:    95.4089  MISS %:    4.59111   MPKI: 21.2947
L1D LOAD      ACCESS:    4396587  HIT:    3914052  MISS:     482535  HIT %:    89.0248  MISS %:    10.9752   MPKI: 19.3014
L1D RFO       ACCESS:    7199048  HIT:    7149215  MISS:      49833  HIT %:    99.3078  MISS %:   0.692217   MPKI: 1.99332
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 193.009 cycles
L1D RQ	ACCESS:    7710217	FORWARD:          0	MERGED:    3272208	TO_CACHE:    4436245
L1D WQ	ACCESS:    7394161	FORWARD:       1764	MERGED:      47806	TO_CACHE:    7346355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5373241  HIT:    5373241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5373241  HIT:    5373241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7290543	FORWARD:          0	MERGED:    1917304	TO_CACHE:    5373239

BTB TOTAL     ACCESS:    2340896  HIT:    2340862  MISS:         34  HIT %:    99.9985  MISS %: 0.00145244   MPKI: 0.00136
BTB BRANCH_DIRECT_JUMP	ACCESS:      92391  HIT:      92385  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2248489  HIT:    2248465  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          6  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          6  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     697489  HIT:     172849  MISS:     524640  HIT %:    24.7816  MISS %:    75.2184   MPKI: 20.9856
L2C LOAD      ACCESS:     482534  HIT:       9971  MISS:     472563  HIT %:    2.06638  MISS %:    97.9336   MPKI: 18.9025
L2C DATA LOAD MPKI: 18.9025
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      49832  HIT:        353  MISS:      49479  HIT %:    0.70838  MISS %:    99.2916   MPKI: 1.97916
L2C WRITEBACK ACCESS:     149824  HIT:     149480  MISS:        344  HIT %:    99.7704  MISS %:   0.229603   MPKI: 0.01376
L2C LOAD TRANSLATION ACCESS:      15299  HIT:      13045  MISS:       2254  HIT %:     85.267  MISS %:     14.733   MPKI: 0.09016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.432 cycles
L2C RQ	ACCESS:     547668	FORWARD:          0	MERGED:          0	TO_CACHE:     547666
L2C WQ	ACCESS:     149824	FORWARD:          2	MERGED:          0	TO_CACHE:     149824

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2249
L2C Data Evicting Data 519792
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15259  HIT:      15259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15259  HIT:      15259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15259  HIT:      15259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15259  HIT:      15259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15259  HIT:      15259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15259  HIT:      15259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15259  HIT:      15206  MISS:         53  HIT %:    99.6527  MISS %:   0.347336   MPKI: 0.00212
PSCL2 LOAD TRANSLATION ACCESS:      15259  HIT:      15206  MISS:         53  HIT %:    99.6527  MISS %:   0.347336   MPKI: 0.00212
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     666093  HIT:     142553  MISS:     523540  HIT %:    21.4014  MISS %:    78.5986   MPKI: 20.9416
LLC LOAD      ACCESS:     472563  HIT:        846  MISS:     471717  HIT %:   0.179024  MISS %:     99.821   MPKI: 18.8687
LLC RFO       ACCESS:      49479  HIT:          2  MISS:      49477  HIT %: 0.00404212  MISS %:     99.996   MPKI: 1.97908
LLC WRITEBACK ACCESS:     141797  HIT:     141605  MISS:        192  HIT %:    99.8646  MISS %:   0.135405   MPKI: 0.00768
LLC LOAD TRANSLATION ACCESS:       2254  HIT:        100  MISS:       2154  HIT %:    4.43656  MISS %:    95.5634   MPKI: 0.08616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.737 cycles
LLC RQ	ACCESS:     524297	FORWARD:          0	MERGED:          0	TO_CACHE:     524297
LLC WQ	ACCESS:     141798	FORWARD:          0	MERGED:          0	TO_CACHE:     141798

LLC Dense regions hint to LLC: 0

RAW hits: 106567
Loads Generated: 7816784
Loads sent to L1D: 7710217
Stores Generated: 7394153
Stores sent to L1D: 7394161
Major fault: 0 Minor fault: 16197
Allocated PAGES: 16197

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166900  ROW_BUFFER_MISS:     356448
 DBUS_CONGESTED:        774
 WQ ROW_BUFFER_HIT:      49957  ROW_BUFFER_MISS:      79131  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29576704
0banks busy for write cycles: 27751
1banks busy for read cycles: 29430496
1banks busy for write cycles: 5709396
2banks busy for read cycles: 7513558
2banks busy for write cycles: 3250795
3banks busy for read cycles: 2617942
3banks busy for write cycles: 1781719
4banks busy for read cycles: 1394911
4banks busy for write cycles: 917941
5banks busy for read cycles: 561436
5banks busy for write cycles: 495535
6banks busy for read cycles: 158639
6banks busy for write cycles: 300530
7banks busy for read cycles: 29913
7banks busy for write cycles: 307627
8banks busy for read cycles: 105
8banks busy for write cycles: 1327935

CPU 0 Branch Prediction Accuracy: 98.1549% MPKI: 1.755 Average ROB Occupancy at Mispredict: 222.136
Branch types
NOT_BRANCH: 22621720 90.4869%
BRANCH_DIRECT_JUMP: 92391 0.369564%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2285520 9.14208%
BRANCH_DIRECT_CALL: 8 3.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 3.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 16197
