
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3598305 heartbeat IPC: 2.77909 cumulative IPC: 2.77909 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7218699 heartbeat IPC: 2.76213 cumulative IPC: 2.77058 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 9031348 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 44164013 heartbeat IPC: 0.27067 cumulative IPC: 0.142318 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116588739 heartbeat IPC: 0.138074 cumulative IPC: 0.13946 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 189798571 heartbeat IPC: 0.136594 cumulative IPC: 0.138299 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 25000000 cycles: 180767224 cumulative IPC: 0.138299 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138299 instructions: 25000000 cycles: 180767224
ITLB TOTAL     ACCESS:    5499061  HIT:    5499061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    5499061  HIT:    5499061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6619260	FORWARD:          0	MERGED:    1120200	TO_CACHE:    5499060

DTLB TOTAL     ACCESS:    8003850  HIT:    7905326  MISS:      98524  HIT %:     98.769  MISS %:    1.23096   MPKI: 3.94096
DTLB LOAD TRANSLATION ACCESS:    8003850  HIT:    7905326  MISS:      98524  HIT %:     98.769  MISS %:    1.23096   MPKI: 3.94096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8912 cycles
DTLB RQ	ACCESS:    9780087	FORWARD:          0	MERGED:    1774784	TO_CACHE:    8005303

STLB TOTAL     ACCESS:     100399  HIT:      98227  MISS:       2172  HIT %:    97.8366  MISS %:    2.16337   MPKI: 0.08688
STLB LOAD TRANSLATION ACCESS:      98524  HIT:      96355  MISS:       2169  HIT %:    97.7985  MISS %:    2.20149   MPKI: 0.08676
STLB PREFETCH TRANSLATION ACCESS:       1875  HIT:       1872  MISS:          3  HIT %:      99.84  MISS %:       0.16   MPKI: 0.00012
STLB PREFETCH  REQUESTED:       8241  ISSUED:       8215  USEFUL:          0  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       6339  ACCURACY: 0
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6336
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 6339 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.862 cycles
STLB RQ	ACCESS:      98524	FORWARD:          0	MERGED:          0	TO_CACHE:      98524
STLB PQ	ACCESS:       8215	FORWARD:          0	MERGED:          2	TO_CACHE:       8213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9080889  HIT:    5236989  MISS:    3843900  HIT %:    57.6704  MISS %:    42.3296   MPKI: 153.756
L1D LOAD      ACCESS:    7737294  HIT:    3968879  MISS:    3768415  HIT %:    51.2954  MISS %:    48.7046   MPKI: 150.737
L1D RFO       ACCESS:    1343595  HIT:    1268110  MISS:      75485  HIT %:    94.3819  MISS %:    5.61814   MPKI: 3.0194
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 141.459 cycles
L1D RQ	ACCESS:   10317672	FORWARD:          0	MERGED:    2027325	TO_CACHE:    8276084
L1D WQ	ACCESS:    1799106	FORWARD:      14263	MERGED:     295103	TO_CACHE:    1504003

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6619262  HIT:    6619262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6619262  HIT:    6619262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    9443488	FORWARD:          0	MERGED:    2824228	TO_CACHE:    6619260

BTB TOTAL     ACCESS:    4422324  HIT:    4422292  MISS:         32  HIT %:    99.9993  MISS %: 0.000723601   MPKI: 0.00128
BTB BRANCH_DIRECT_JUMP	ACCESS:    1028119  HIT:    1028113  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3393805  HIT:    3393783  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        200  HIT:        198  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        200  HIT:        198  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3943723  HIT:      99400  MISS:    3844323  HIT %:    2.52046  MISS %:    97.4795   MPKI: 153.773
L2C LOAD      ACCESS:    3768414  HIT:        239  MISS:    3768175  HIT %: 0.00634219  MISS %:    99.9937   MPKI: 150.727
L2C DATA LOAD MPKI: 150.727
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      75485  HIT:         87  MISS:      75398  HIT %:   0.115255  MISS %:    99.8847   MPKI: 3.01592
L2C WRITEBACK ACCESS:      91316  HIT:      91096  MISS:        220  HIT %:    99.7591  MISS %:   0.240922   MPKI: 0.0088
L2C LOAD TRANSLATION ACCESS:       2169  HIT:       1642  MISS:        527  HIT %:    75.7031  MISS %:    24.2969   MPKI: 0.02108
L2C PREFETCH TRANSLATION ACCESS:       6339  HIT:       6336  MISS:          3  HIT %:    99.9527  MISS %:  0.0473261   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.343 cycles
L2C RQ	ACCESS:    3852413	FORWARD:          0	MERGED:          0	TO_CACHE:    3852412
L2C WQ	ACCESS:      91317	FORWARD:          1	MERGED:          0	TO_CACHE:      91317

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 530
L2C Data Evicting Data 3843039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 534
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       8508  HIT:       8508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:       6339  HIT:       6339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       8508  HIT:       8508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:       6339  HIT:       6339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8508  HIT:       8508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:       6339  HIT:       6339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8508  HIT:       8505  MISS:          3  HIT %:    99.9647  MISS %:  0.0352609   MPKI: 0.00012
PSCL2 LOAD TRANSLATION ACCESS:       2169  HIT:       2166  MISS:          3  HIT %:    99.8617  MISS %:   0.138313   MPKI: 0.00012
PSCL2 PREFETCH TRANSLATION ACCESS:       6339  HIT:       6339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3935440  HIT:     608379  MISS:    3327061  HIT %:     15.459  MISS %:     84.541   MPKI: 133.082
LLC LOAD      ACCESS:    3768175  HIT:     517054  MISS:    3251121  HIT %:    13.7216  MISS %:    86.2784   MPKI: 130.045
LLC RFO       ACCESS:      75398  HIT:         98  MISS:      75300  HIT %:   0.129977  MISS %:      99.87   MPKI: 3.012
LLC WRITEBACK ACCESS:      91337  HIT:      91189  MISS:        148  HIT %:     99.838  MISS %:   0.162037   MPKI: 0.00592
LLC LOAD TRANSLATION ACCESS:        527  HIT:         38  MISS:        489  HIT %:    7.21063  MISS %:    92.7894   MPKI: 0.01956
LLC PREFETCH TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.304 cycles
LLC RQ	ACCESS:    3844108	FORWARD:          0	MERGED:          0	TO_CACHE:    3844108
LLC WQ	ACCESS:      91337	FORWARD:          0	MERGED:          0	TO_CACHE:      91337

LLC Dense regions hint to LLC: 0

RAW hits: 1016931
Loads Generated: 11334606
Loads sent to L1D: 10317672
Stores Generated: 1799094
Stores sent to L1D: 1799106
Major fault: 0 Minor fault: 5463
Allocated PAGES: 5463
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2304069  ROW_BUFFER_MISS:    1022837
 DBUS_CONGESTED:       5768
 WQ ROW_BUFFER_HIT:      75092  ROW_BUFFER_MISS:      15201  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34141052
0banks busy for write cycles: 11776
1banks busy for read cycles: 54847175
1banks busy for write cycles: 4204155
2banks busy for read cycles: 42565330
2banks busy for write cycles: 1646632
3banks busy for read cycles: 24359704
3banks busy for write cycles: 957187
4banks busy for read cycles: 9793469
4banks busy for write cycles: 654590
5banks busy for read cycles: 2609059
5banks busy for write cycles: 513038
6banks busy for read cycles: 513893
6banks busy for write cycles: 521912
7banks busy for read cycles: 43581
7banks busy for write cycles: 870872
8banks busy for read cycles: 25
8banks busy for write cycles: 2513775

CPU 0 Branch Prediction Accuracy: 97.7403% MPKI: 4.11584 Average ROB Occupancy at Mispredict: 52.9962
Branch types
NOT_BRANCH: 20446321 81.7853%
BRANCH_DIRECT_JUMP: 1028119 4.11248%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3524982 14.0999%
BRANCH_DIRECT_CALL: 200 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 200 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5463
