
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3773540 heartbeat IPC: 2.65003 cumulative IPC: 2.65003 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7519120 heartbeat IPC: 2.66981 cumulative IPC: 2.65989 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 9422487 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44500221 heartbeat IPC: 0.270408 cumulative IPC: 0.14254 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 114518794 heartbeat IPC: 0.142819 cumulative IPC: 0.142726 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 187778660 heartbeat IPC: 0.1365 cumulative IPC: 0.140169 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 25000000 cycles: 178356175 cumulative IPC: 0.140169 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140169 instructions: 25000000 cycles: 178356175
ITLB TOTAL     ACCESS:    4069423  HIT:    4069423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4069423  HIT:    4069423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4120610	FORWARD:          0	MERGED:      51188	TO_CACHE:    4069422

DTLB TOTAL     ACCESS:    5251280  HIT:    3047181  MISS:    2204099  HIT %:    58.0274  MISS %:    41.9726   MPKI: 88.164
DTLB LOAD TRANSLATION ACCESS:    5251280  HIT:    3047181  MISS:    2204099  HIT %:    58.0274  MISS %:    41.9726   MPKI: 88.164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8552 cycles
DTLB RQ	ACCESS:    5782595	FORWARD:          0	MERGED:     496647	TO_CACHE:    5285948

STLB TOTAL     ACCESS:    2204099  HIT:    2175054  MISS:      29045  HIT %:    98.6822  MISS %:    1.31777   MPKI: 1.1618
STLB LOAD TRANSLATION ACCESS:    2204099  HIT:    2175054  MISS:      29045  HIT %:    98.6822  MISS %:    1.31777   MPKI: 1.1618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.393 cycles
STLB RQ	ACCESS:    2204099	FORWARD:          0	MERGED:          0	TO_CACHE:    2204099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5560571  HIT:    1678604  MISS:    3881967  HIT %:    30.1876  MISS %:    69.8124   MPKI: 155.279
L1D LOAD      ACCESS:    5136650  HIT:    1262588  MISS:    3874062  HIT %:      24.58  MISS %:      75.42   MPKI: 154.962
L1D RFO       ACCESS:     423921  HIT:     416016  MISS:       7905  HIT %:    98.1353  MISS %:    1.86473   MPKI: 0.3162
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.504 cycles
L1D RQ	ACCESS:    8951625	FORWARD:          0	MERGED:    3547288	TO_CACHE:    5339474
L1D WQ	ACCESS:     459661	FORWARD:      64863	MERGED:      16540	TO_CACHE:     443121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4120611  HIT:    4120611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4120611  HIT:    4120611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    5531392	FORWARD:          0	MERGED:    1410782	TO_CACHE:    4120610

BTB TOTAL     ACCESS:    7381233  HIT:    7359090  MISS:      22143  HIT %:       99.7  MISS %:   0.299991   MPKI: 0.88572
BTB BRANCH_DIRECT_JUMP	ACCESS:     954613  HIT:     954578  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6254608  HIT:    6254529  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:      79755  HIT:      79739  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:       6250  HIT:       6242  MISS:          8
BTB BRANCH_RETURN	ACCESS:      86007  HIT:      64002  MISS:      22005
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3990926  HIT:     513658  MISS:    3477268  HIT %:    12.8706  MISS %:    87.1294   MPKI: 139.091
L2C LOAD      ACCESS:    3874057  HIT:     413034  MISS:    3461023  HIT %:    10.6615  MISS %:    89.3385   MPKI: 138.441
L2C DATA LOAD MPKI: 138.441
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       7905  HIT:        773  MISS:       7132  HIT %:    9.77862  MISS %:    90.2214   MPKI: 0.28528
L2C WRITEBACK ACCESS:      79745  HIT:      79745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      29219  HIT:      20106  MISS:       9113  HIT %:    68.8114  MISS %:    31.1886   MPKI: 0.36452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.69 cycles
L2C RQ	ACCESS:    3911186	FORWARD:          0	MERGED:          0	TO_CACHE:    3911181
L2C WQ	ACCESS:      79745	FORWARD:          5	MERGED:          0	TO_CACHE:      79745

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9088
L2C Data Evicting Data 3459087
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 9068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29045  HIT:      29045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      29045  HIT:      29045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29045  HIT:      29045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      29045  HIT:      29045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29045  HIT:      29045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      29045  HIT:      29045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29045  HIT:      28735  MISS:        310  HIT %:    98.9327  MISS %:    1.06731   MPKI: 0.0124
PSCL2 LOAD TRANSLATION ACCESS:      29045  HIT:      28735  MISS:        310  HIT %:    98.9327  MISS %:    1.06731   MPKI: 0.0124
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3552438  HIT:    1556800  MISS:    1995638  HIT %:    43.8234  MISS %:    56.1766   MPKI: 79.8255
LLC LOAD      ACCESS:    3461022  HIT:    1471805  MISS:    1989217  HIT %:    42.5252  MISS %:    57.4748   MPKI: 79.5687
LLC RFO       ACCESS:       7132  HIT:       6000  MISS:       1132  HIT %:    84.1279  MISS %:    15.8721   MPKI: 0.04528
LLC WRITEBACK ACCESS:      75171  HIT:      75031  MISS:        140  HIT %:    99.8138  MISS %:   0.186242   MPKI: 0.0056
LLC LOAD TRANSLATION ACCESS:       9113  HIT:       3964  MISS:       5149  HIT %:    43.4983  MISS %:    56.5017   MPKI: 0.20596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.15 cycles
LLC RQ	ACCESS:    3477268	FORWARD:          0	MERGED:          0	TO_CACHE:    3477267
LLC WQ	ACCESS:      75171	FORWARD:          1	MERGED:          0	TO_CACHE:      75171

LLC Dense regions hint to LLC: 0

RAW hits: 62702
Loads Generated: 9014327
Loads sent to L1D: 8951625
Stores Generated: 459660
Stores sent to L1D: 459661
Major fault: 0 Minor fault: 44120
Allocated PAGES: 44120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     923456  ROW_BUFFER_MISS:    1072026
 DBUS_CONGESTED:        345
 WQ ROW_BUFFER_HIT:      11874  ROW_BUFFER_MISS:      27888  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67148030
0banks busy for write cycles: 16179
1banks busy for read cycles: 54617034
1banks busy for write cycles: 3158313
2banks busy for read cycles: 25905619
2banks busy for write cycles: 654455
3banks busy for read cycles: 13689220
3banks busy for write cycles: 275178
4banks busy for read cycles: 6669203
4banks busy for write cycles: 163485
5banks busy for read cycles: 2800704
5banks busy for write cycles: 127248
6banks busy for read cycles: 1146944
6banks busy for write cycles: 108460
7banks busy for read cycles: 622055
7banks busy for write cycles: 120371
8banks busy for read cycles: 947249
8banks busy for write cycles: 186429

CPU 0 Branch Prediction Accuracy: 96.3142% MPKI: 11.2642 Average ROB Occupancy at Mispredict: 49.3731
Branch types
NOT_BRANCH: 17359361 69.4374%
BRANCH_DIRECT_JUMP: 954613 3.81845%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6513665 26.0547%
BRANCH_DIRECT_CALL: 79755 0.31902%
BRANCH_INDIRECT_CALL: 6250 0.025%
BRANCH_RETURN: 86007 0.344028%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44120
