
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5193300 heartbeat IPC: 1.92556 cumulative IPC: 1.92556 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10383702 heartbeat IPC: 1.92663 cumulative IPC: 1.9261 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 12980891 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 47921403 heartbeat IPC: 0.266399 cumulative IPC: 0.1431 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 118909030 heartbeat IPC: 0.14087 cumulative IPC: 0.141605 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 189992614 heartbeat IPC: 0.140679 cumulative IPC: 0.141234 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 0 instructions: 25000001 cycles: 177011724 cumulative IPC: 0.141234 (Simulation time: 0 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141234 instructions: 25000001 cycles: 177011724
ITLB TOTAL     ACCESS:    4414911  HIT:    4414911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4414911  HIT:    4414911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4415111	FORWARD:          0	MERGED:        201	TO_CACHE:    4414910

DTLB TOTAL     ACCESS:   10730174  HIT:   10002074  MISS:     728100  HIT %:    93.2145  MISS %:    6.78554   MPKI: 29.124
DTLB LOAD TRANSLATION ACCESS:   10730174  HIT:   10002074  MISS:     728100  HIT %:    93.2145  MISS %:    6.78554   MPKI: 29.124
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 447.428 cycles
DTLB RQ	ACCESS:   16523090	FORWARD:          0	MERGED:    1712136	TO_CACHE:   14810954

STLB TOTAL     ACCESS:    2505379  HIT:     175549  MISS:    2329830  HIT %:    7.00688  MISS %:    92.9931   MPKI: 93.1932
STLB LOAD TRANSLATION ACCESS:     728100  HIT:     119338  MISS:     608762  HIT %:    16.3903  MISS %:    83.6097   MPKI: 24.3505
STLB PREFETCH TRANSLATION ACCESS:    1777279  HIT:      56211  MISS:    1721068  HIT %:    3.16276  MISS %:    96.8372   MPKI: 68.8427
STLB PREFETCH  REQUESTED:    3728622  ISSUED:    1962050  USEFUL:      60206  USELESS:    1661033
STLB USEFUL LOAD PREFETCHES:      60206 PREFETCH ISSUED TO LOWER LEVEL:    1884798  ACCURACY: 3.19429
STLB TIMELY PREFETCHES:      60206 LATE PREFETCHES: 4181 DROPPED PREFETCHES: 159535
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 1884798 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 891.945 cycles
STLB RQ	ACCESS:     728102	FORWARD:          0	MERGED:          0	TO_CACHE:     728102
STLB PQ	ACCESS:    1962050	FORWARD:          0	MERGED:       4668	TO_CACHE:    1957382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12512426  HIT:   10261357  MISS:    2251069  HIT %:    82.0093  MISS %:    17.9907   MPKI: 90.0428
L1D LOAD      ACCESS:    7592411  HIT:    6434416  MISS:    1157995  HIT %:     84.748  MISS %:     15.252   MPKI: 46.3198
L1D RFO       ACCESS:    4920015  HIT:    3826941  MISS:    1093074  HIT %:    77.7831  MISS %:    22.2169   MPKI: 43.723
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266.909 cycles
L1D RQ	ACCESS:   10097514	FORWARD:          0	MERGED:    2055928	TO_CACHE:    7778520
L1D WQ	ACCESS:    8744640	FORWARD:     263066	MERGED:         70	TO_CACHE:    8744570

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4415110  HIT:    4415110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4415110  HIT:    4415110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7357296	FORWARD:          0	MERGED:    2942185	TO_CACHE:    4415111

BTB TOTAL     ACCESS:    2560859  HIT:    2560854  MISS:          5  HIT %:    99.9998  MISS %: 0.000195247   MPKI: 0.0002
BTB BRANCH_DIRECT_JUMP	ACCESS:     374703  HIT:     374702  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1093078  HIT:    1093076  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     546539  HIT:     546538  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     546539  HIT:     546538  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7275673  HIT:    4633391  MISS:    2642282  HIT %:    63.6833  MISS %:    36.3167   MPKI: 105.691
L2C LOAD      ACCESS:    1157993  HIT:     126044  MISS:    1031949  HIT %:    10.8847  MISS %:    89.1153   MPKI: 41.278
L2C DATA LOAD MPKI: 41.278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1093074  HIT:          5  MISS:    1093069  HIT %: 0.000457426  MISS %:    99.9995   MPKI: 43.7228
L2C WRITEBACK ACCESS:    2251069  HIT:    2250225  MISS:        844  HIT %:    99.9625  MISS %:  0.0374933   MPKI: 0.03376
L2C LOAD TRANSLATION ACCESS:     880757  HIT:     364348  MISS:     516409  HIT %:    41.3676  MISS %:    58.6324   MPKI: 20.6564
L2C PREFETCH TRANSLATION ACCESS:    1892780  HIT:    1892769  MISS:         11  HIT %:    99.9994  MISS %: 0.000581156   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
L2C USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.934 cycles
L2C RQ	ACCESS:    5024611	FORWARD:          0	MERGED:          0	TO_CACHE:    5024609
L2C WQ	ACCESS:    2251069	FORWARD:          2	MERGED:          0	TO_CACHE:    2251069

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 416167
L2C Data Evicting Data 1709022
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 100253
L2C Data Evicting Translations 415996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2489769  HIT:    2489769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     604985  HIT:     604985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:    1884784  HIT:    1884784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2489769  HIT:    2489769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     604985  HIT:     604985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:    1884784  HIT:    1884784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2489769  HIT:    2489769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     604985  HIT:     604985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:    1884784  HIT:    1884784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2488480  HIT:    2205981  MISS:     282499  HIT %:    88.6477  MISS %:    11.3523   MPKI: 11.3
PSCL2 LOAD TRANSLATION ACCESS:     611692  HIT:     329193  MISS:     282499  HIT %:    53.8168  MISS %:    46.1832   MPKI: 11.3
PSCL2 PREFETCH TRANSLATION ACCESS:    1876788  HIT:    1876788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4766629  HIT:    2491636  MISS:    2274993  HIT %:    52.2725  MISS %:    47.7275   MPKI: 90.9997
LLC LOAD      ACCESS:    1031946  HIT:     257869  MISS:     774077  HIT %:    24.9886  MISS %:    75.0114   MPKI: 30.9631
LLC RFO       ACCESS:    1093069  HIT:        580  MISS:    1092489  HIT %:  0.0530616  MISS %:    99.9469   MPKI: 43.6996
LLC WRITEBACK ACCESS:    2125194  HIT:    2124445  MISS:        749  HIT %:    99.9648  MISS %:  0.0352438   MPKI: 0.02996
LLC LOAD TRANSLATION ACCESS:     516409  HIT:     108742  MISS:     407667  HIT %:    21.0573  MISS %:    78.9427   MPKI: 16.3067
LLC PREFETCH TRANSLATION ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         12
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.118 cycles
LLC RQ	ACCESS:    2641443	FORWARD:          0	MERGED:          0	TO_CACHE:    2641440
LLC WQ	ACCESS:    2125194	FORWARD:          3	MERGED:          0	TO_CACHE:    2125194

LLC Dense regions hint to LLC: 0

RAW hits: 286748
Loads Generated: 10384262
Loads sent to L1D: 10097514
Stores Generated: 8744640
Stores sent to L1D: 8744640
Major fault: 0 Minor fault: 215563
Allocated PAGES: 215563
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15729  ROW_BUFFER_MISS:    2258105
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:     414146  ROW_BUFFER_MISS:    1453044  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 280902
0banks busy for write cycles: 0
1banks busy for read cycles: 22675372
1banks busy for write cycles: 321473
2banks busy for read cycles: 28113809
2banks busy for write cycles: 321229
3banks busy for read cycles: 33269015
3banks busy for write cycles: 324854
4banks busy for read cycles: 22336877
4banks busy for write cycles: 555808
5banks busy for read cycles: 10768285
5banks busy for write cycles: 1000283
6banks busy for read cycles: 3863375
6banks busy for write cycles: 2384083
7banks busy for read cycles: 826867
7banks busy for write cycles: 10338041
8banks busy for read cycles: 99236
8banks busy for write cycles: 39532216

CPU 0 Branch Prediction Accuracy: 94.5738% MPKI: 6.7446 Average ROB Occupancy at Mispredict: 97.3874
Branch types
NOT_BRANCH: 21892596 87.5704%
BRANCH_DIRECT_JUMP: 374703 1.49881%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1639617 6.55847%
BRANCH_DIRECT_CALL: 546539 2.18616%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 546539 2.18616%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 215563
