
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245209 heartbeat IPC: 3.08147 cumulative IPC: 3.08147 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525893 heartbeat IPC: 3.04815 cumulative IPC: 3.06472 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 8143890 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 29332066 heartbeat IPC: 0.438478 cumulative IPC: 0.235981 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 61985492 heartbeat IPC: 0.306247 cumulative IPC: 0.278595 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 159433797 heartbeat IPC: 0.102619 cumulative IPC: 0.165246 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 25000001 cycles: 151290141 cumulative IPC: 0.165245 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165245 instructions: 25000001 cycles: 151290141
ITLB TOTAL     ACCESS:    4500743  HIT:    4500743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4500743  HIT:    4500743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4587576	FORWARD:          0	MERGED:      86834	TO_CACHE:    4500742

DTLB TOTAL     ACCESS:    8403631  HIT:    8006296  MISS:     397335  HIT %:    95.2719  MISS %:    4.72813   MPKI: 15.8934
DTLB LOAD TRANSLATION ACCESS:    8403631  HIT:    8006296  MISS:     397335  HIT %:    95.2719  MISS %:    4.72813   MPKI: 15.8934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.9578 cycles
DTLB RQ	ACCESS:    9757120	FORWARD:          0	MERGED:    1280561	TO_CACHE:    8476559

STLB TOTAL     ACCESS:     397335  HIT:     160547  MISS:     236788  HIT %:     40.406  MISS %:     59.594   MPKI: 9.47152
STLB LOAD TRANSLATION ACCESS:     397335  HIT:     160547  MISS:     236788  HIT %:     40.406  MISS %:     59.594   MPKI: 9.47152
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.523 cycles
STLB RQ	ACCESS:     397335	FORWARD:          0	MERGED:          0	TO_CACHE:     397335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9718968  HIT:    8779080  MISS:     939888  HIT %:    90.3293  MISS %:    9.67066   MPKI: 37.5955
L1D LOAD      ACCESS:    7207774  HIT:    6272962  MISS:     934812  HIT %:    87.0305  MISS %:    12.9695   MPKI: 37.3925
L1D RFO       ACCESS:    2511194  HIT:    2506118  MISS:       5076  HIT %:    99.7979  MISS %:   0.202135   MPKI: 0.20304
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.352 cycles
L1D RQ	ACCESS:    8598276	FORWARD:          0	MERGED:     824608	TO_CACHE:    7237090
L1D WQ	ACCESS:    2531011	FORWARD:     536578	MERGED:      10981	TO_CACHE:    2520030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4587577  HIT:    4587577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4587577  HIT:    4587577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7520398	FORWARD:          0	MERGED:    2932822	TO_CACHE:    4587576

BTB TOTAL     ACCESS:    5942128  HIT:    5565360  MISS:     376768  HIT %:    93.6594  MISS %:    6.34062   MPKI: 15.0707
BTB BRANCH_DIRECT_JUMP	ACCESS:     565814  HIT:     565793  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3739437  HIT:    3739395  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:     796859  HIT:     796846  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      21580  HIT:      21572  MISS:          8
BTB BRANCH_RETURN	ACCESS:     818438  HIT:     441754  MISS:     376684
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1412804  HIT:     661417  MISS:     751387  HIT %:    46.8159  MISS %:    53.1841   MPKI: 30.0555
L2C LOAD      ACCESS:     934810  HIT:     262325  MISS:     672485  HIT %:    28.0619  MISS %:    71.9381   MPKI: 26.8994
L2C DATA LOAD MPKI: 26.8994
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5076  HIT:       4304  MISS:        772  HIT %:    84.7912  MISS %:    15.2088   MPKI: 0.03088
L2C WRITEBACK ACCESS:      70627  HIT:      70554  MISS:         73  HIT %:    99.8966  MISS %:    0.10336   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:     402291  HIT:     324234  MISS:      78057  HIT %:    80.5969  MISS %:    19.4031   MPKI: 3.12228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.322 cycles
L2C RQ	ACCESS:    1342180	FORWARD:          0	MERGED:          0	TO_CACHE:    1342178
L2C WQ	ACCESS:      70627	FORWARD:          2	MERGED:          0	TO_CACHE:      70627

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 69713
L2C Data Evicting Data 604146
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8344
L2C Data Evicting Translations 69111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     236788  HIT:     236788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     236788  HIT:     236788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     236788  HIT:     236788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     236788  HIT:     236788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     236788  HIT:     236788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     236788  HIT:     236788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     236788  HIT:      71135  MISS:     165653  HIT %:    30.0416  MISS %:    69.9584   MPKI: 6.62612
PSCL2 LOAD TRANSLATION ACCESS:     236788  HIT:      71135  MISS:     165653  HIT %:    30.0416  MISS %:    69.9584   MPKI: 6.62612
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     802039  HIT:     225414  MISS:     576625  HIT %:    28.1051  MISS %:    71.8949   MPKI: 23.065
LLC LOAD      ACCESS:     672485  HIT:     155151  MISS:     517334  HIT %:    23.0713  MISS %:    76.9287   MPKI: 20.6934
LLC RFO       ACCESS:        772  HIT:        478  MISS:        294  HIT %:    61.9171  MISS %:    38.0829   MPKI: 0.01176
LLC WRITEBACK ACCESS:      50725  HIT:      50704  MISS:         21  HIT %:    99.9586  MISS %:  0.0413997   MPKI: 0.00084
LLC LOAD TRANSLATION ACCESS:      78057  HIT:      19081  MISS:      58976  HIT %:     24.445  MISS %:     75.555   MPKI: 2.35904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.929 cycles
LLC RQ	ACCESS:     751315	FORWARD:          0	MERGED:          0	TO_CACHE:     751315
LLC WQ	ACCESS:      50725	FORWARD:          0	MERGED:          0	TO_CACHE:      50725

LLC Dense regions hint to LLC: 0

RAW hits: 192945
Loads Generated: 8791221
Loads sent to L1D: 8598276
Stores Generated: 2531015
Stores sent to L1D: 2531011
Major fault: 0 Minor fault: 119930
Allocated PAGES: 119930

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78686  ROW_BUFFER_MISS:     497918
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      11412  ROW_BUFFER_MISS:      29124  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84982274
0banks busy for write cycles: 34629
1banks busy for read cycles: 43375232
1banks busy for write cycles: 6643420
2banks busy for read cycles: 12119140
2banks busy for write cycles: 698928
3banks busy for read cycles: 2520154
3banks busy for write cycles: 74863
4banks busy for read cycles: 710570
4banks busy for write cycles: 10488
5banks busy for read cycles: 104651
5banks busy for write cycles: 1631
6banks busy for read cycles: 11559
6banks busy for write cycles: 525
7banks busy for read cycles: 1854
7banks busy for write cycles: 144
8banks busy for read cycles: 80
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.0497% MPKI: 20.4597 Average ROB Occupancy at Mispredict: 14.7218
Branch types
NOT_BRANCH: 18566014 74.2641%
BRANCH_DIRECT_JUMP: 565814 2.26326%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4230958 16.9238%
BRANCH_DIRECT_CALL: 796859 3.18744%
BRANCH_INDIRECT_CALL: 21580 0.08632%
BRANCH_RETURN: 818438 3.27375%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119930
