
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3227577 heartbeat IPC: 3.0983 cumulative IPC: 3.0983 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6494512 heartbeat IPC: 3.06097 cumulative IPC: 3.07952 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8121476 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 23437580 heartbeat IPC: 0.590212 cumulative IPC: 0.326454 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57178665 heartbeat IPC: 0.296375 cumulative IPC: 0.305766 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93463822 heartbeat IPC: 0.275595 cumulative IPC: 0.292938 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 25000000 cycles: 85342347 cumulative IPC: 0.292938 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292938 instructions: 25000000 cycles: 85342347
ITLB TOTAL     ACCESS:    4129530  HIT:    4129530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4129530  HIT:    4129530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5372551	FORWARD:          0	MERGED:    1243022	TO_CACHE:    4129529

DTLB TOTAL     ACCESS:    6571468  HIT:    6515917  MISS:      55551  HIT %:    99.1547  MISS %:   0.845336   MPKI: 2.22204
DTLB LOAD TRANSLATION ACCESS:    6571468  HIT:    6515917  MISS:      55551  HIT %:    99.1547  MISS %:   0.845336   MPKI: 2.22204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.191 cycles
DTLB RQ	ACCESS:   11782741	FORWARD:          0	MERGED:    5209267	TO_CACHE:    6573474

STLB TOTAL     ACCESS:      84390  HIT:      68658  MISS:      15732  HIT %:     81.358  MISS %:     18.642   MPKI: 0.62928
STLB LOAD TRANSLATION ACCESS:      55551  HIT:      48094  MISS:       7457  HIT %:    86.5763  MISS %:    13.4237   MPKI: 0.29828
STLB PREFETCH TRANSLATION ACCESS:      28839  HIT:      20564  MISS:       8275  HIT %:    71.3062  MISS %:    28.6938   MPKI: 0.331
STLB PREFETCH  REQUESTED:      52199  ISSUED:      52177  USEFUL:       7800  USELESS:        449
STLB USEFUL LOAD PREFETCHES:       7800 PREFETCH ISSUED TO LOWER LEVEL:      31607  ACCURACY: 24.6781
STLB TIMELY PREFETCHES:       7800 LATE PREFETCHES: 1 DROPPED PREFETCHES: 23331
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 31607 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.726 cycles
STLB RQ	ACCESS:      55551	FORWARD:          0	MERGED:          0	TO_CACHE:      55551
STLB PQ	ACCESS:      52177	FORWARD:          0	MERGED:          0	TO_CACHE:      52177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11595783  HIT:   11063415  MISS:     532368  HIT %:     95.409  MISS %:    4.59105   MPKI: 21.2947
L1D LOAD      ACCESS:    4396820  HIT:    3914285  MISS:     482535  HIT %:    89.0254  MISS %:    10.9746   MPKI: 19.3014
L1D RFO       ACCESS:    7198963  HIT:    7149130  MISS:      49833  HIT %:    99.3078  MISS %:   0.692225   MPKI: 1.99332
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 193.075 cycles
L1D RQ	ACCESS:    7710217	FORWARD:          0	MERGED:    3271959	TO_CACHE:    4436486
L1D WQ	ACCESS:    7394161	FORWARD:       1772	MERGED:      47906	TO_CACHE:    7346255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5372553  HIT:    5372553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5372553  HIT:    5372553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7289674	FORWARD:          0	MERGED:    1917123	TO_CACHE:    5372551

BTB TOTAL     ACCESS:    2340896  HIT:    2340862  MISS:         34  HIT %:    99.9985  MISS %: 0.00145244   MPKI: 0.00136
BTB BRANCH_DIRECT_JUMP	ACCESS:      92391  HIT:      92385  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2248489  HIT:    2248465  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          8  HIT:          6  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          8  HIT:          6  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     721293  HIT:     196661  MISS:     524632  HIT %:    27.2651  MISS %:    72.7349   MPKI: 20.9853
L2C LOAD      ACCESS:     482534  HIT:       9972  MISS:     472562  HIT %:    2.06659  MISS %:    97.9334   MPKI: 18.9025
L2C DATA LOAD MPKI: 18.9025
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      49832  HIT:        353  MISS:      49479  HIT %:    0.70838  MISS %:    99.2916   MPKI: 1.97916
L2C WRITEBACK ACCESS:     149824  HIT:     149480  MISS:        344  HIT %:    99.7704  MISS %:   0.229603   MPKI: 0.01376
L2C LOAD TRANSLATION ACCESS:       7496  HIT:       5262  MISS:       2234  HIT %:    70.1974  MISS %:    29.8026   MPKI: 0.08936
L2C PREFETCH TRANSLATION ACCESS:      31607  HIT:      31594  MISS:         13  HIT %:    99.9589  MISS %:  0.0411301   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          0
L2C USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.503 cycles
L2C RQ	ACCESS:     571472	FORWARD:          0	MERGED:          0	TO_CACHE:     571470
L2C WQ	ACCESS:     149824	FORWARD:          2	MERGED:          0	TO_CACHE:     149824

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2242
L2C Data Evicting Data 519799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      39063  HIT:      39063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7456  HIT:       7456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:      31607  HIT:      31607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      39063  HIT:      39063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7456  HIT:       7456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:      31607  HIT:      31607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      39063  HIT:      39063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7456  HIT:       7456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:      31607  HIT:      31607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      39063  HIT:      39010  MISS:         53  HIT %:    99.8643  MISS %:   0.135678   MPKI: 0.00212
PSCL2 LOAD TRANSLATION ACCESS:       7456  HIT:       7403  MISS:         53  HIT %:    99.2892  MISS %:   0.710837   MPKI: 0.00212
PSCL2 PREFETCH TRANSLATION ACCESS:      31607  HIT:      31607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     666082  HIT:     142539  MISS:     523543  HIT %:    21.3996  MISS %:    78.6004   MPKI: 20.9417
LLC LOAD      ACCESS:     472562  HIT:        845  MISS:     471717  HIT %:   0.178813  MISS %:    99.8212   MPKI: 18.8687
LLC RFO       ACCESS:      49479  HIT:          2  MISS:      49477  HIT %: 0.00404212  MISS %:     99.996   MPKI: 1.97908
LLC WRITEBACK ACCESS:     141794  HIT:     141602  MISS:        192  HIT %:    99.8646  MISS %:   0.135408   MPKI: 0.00768
LLC LOAD TRANSLATION ACCESS:       2234  HIT:         90  MISS:       2144  HIT %:    4.02865  MISS %:    95.9714   MPKI: 0.08576
LLC PREFETCH TRANSLATION ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         12
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.805 cycles
LLC RQ	ACCESS:     524289	FORWARD:          0	MERGED:          0	TO_CACHE:     524289
LLC WQ	ACCESS:     141795	FORWARD:          0	MERGED:          0	TO_CACHE:     141795

LLC Dense regions hint to LLC: 0

RAW hits: 106567
Loads Generated: 7816784
Loads sent to L1D: 7710217
Stores Generated: 7394153
Stores sent to L1D: 7394161
Major fault: 0 Minor fault: 16197
Allocated PAGES: 16197
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166691  ROW_BUFFER_MISS:     356660
 DBUS_CONGESTED:        729
 WQ ROW_BUFFER_HIT:      49800  ROW_BUFFER_MISS:      79287  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29512984
0banks busy for write cycles: 27682
1banks busy for read cycles: 29422739
1banks busy for write cycles: 5706522
2banks busy for read cycles: 7493743
2banks busy for write cycles: 3245640
3banks busy for read cycles: 2625160
3banks busy for write cycles: 1791946
4banks busy for read cycles: 1399213
4banks busy for write cycles: 922293
5banks busy for read cycles: 567045
5banks busy for write cycles: 495235
6banks busy for read cycles: 159257
6banks busy for write cycles: 298430
7banks busy for read cycles: 29940
7banks busy for write cycles: 306880
8banks busy for read cycles: 105
8banks busy for write cycles: 1337534

CPU 0 Branch Prediction Accuracy: 98.1549% MPKI: 1.755 Average ROB Occupancy at Mispredict: 222.14
Branch types
NOT_BRANCH: 22621720 90.4869%
BRANCH_DIRECT_JUMP: 92391 0.369564%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2285520 9.14208%
BRANCH_DIRECT_CALL: 8 3.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 3.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 16197
