
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3776498 heartbeat IPC: 2.64796 cumulative IPC: 2.64796 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7525890 heartbeat IPC: 2.6671 cumulative IPC: 2.65749 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 9431590 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44550417 heartbeat IPC: 0.270091 cumulative IPC: 0.142374 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 114700056 heartbeat IPC: 0.142552 cumulative IPC: 0.142493 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 188130447 heartbeat IPC: 0.136183 cumulative IPC: 0.1399 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 25000000 cycles: 178698859 cumulative IPC: 0.1399 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1399 instructions: 25000000 cycles: 178698859
ITLB TOTAL     ACCESS:    4070417  HIT:    4070417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4070417  HIT:    4070417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4121601	FORWARD:          0	MERGED:      51185	TO_CACHE:    4070416

DTLB TOTAL     ACCESS:    5251124  HIT:    3047017  MISS:    2204107  HIT %:     58.026  MISS %:     41.974   MPKI: 88.1643
DTLB LOAD TRANSLATION ACCESS:    5251124  HIT:    3047017  MISS:    2204107  HIT %:     58.026  MISS %:     41.974   MPKI: 88.1643
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1787 cycles
DTLB RQ	ACCESS:    5782581	FORWARD:          0	MERGED:     496729	TO_CACHE:    5285852

STLB TOTAL     ACCESS:    2381022  HIT:    2289840  MISS:      91182  HIT %:    96.1705  MISS %:    3.82953   MPKI: 3.64728
STLB LOAD TRANSLATION ACCESS:    2204107  HIT:    2166585  MISS:      37522  HIT %:    98.2976  MISS %:    1.70237   MPKI: 1.50088
STLB PREFETCH TRANSLATION ACCESS:     176915  HIT:     123255  MISS:      53660  HIT %:    69.6691  MISS %:    30.3309   MPKI: 2.1464
STLB PREFETCH  REQUESTED:     262654  ISSUED:     258944  USEFUL:      27224  USELESS:      26371
STLB USEFUL LOAD PREFETCHES:      27224 PREFETCH ISSUED TO LOWER LEVEL:     134304  ACCURACY: 20.2704
STLB TIMELY PREFETCHES:      27224 LATE PREFETCHES: 287 DROPPED PREFETCHES: 80357
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 134304 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.111 cycles
STLB RQ	ACCESS:    2204107	FORWARD:          0	MERGED:          0	TO_CACHE:    2204107
STLB PQ	ACCESS:     258944	FORWARD:          0	MERGED:        169	TO_CACHE:     258775

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5560655  HIT:    1678690  MISS:    3881965  HIT %:    30.1887  MISS %:    69.8113   MPKI: 155.279
L1D LOAD      ACCESS:    5136698  HIT:    1262638  MISS:    3874060  HIT %:    24.5807  MISS %:    75.4193   MPKI: 154.962
L1D RFO       ACCESS:     423957  HIT:     416052  MISS:       7905  HIT %:    98.1354  MISS %:    1.86458   MPKI: 0.3162
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.577 cycles
L1D RQ	ACCESS:    8951804	FORWARD:          0	MERGED:    3547347	TO_CACHE:    5339418
L1D WQ	ACCESS:     459661	FORWARD:      65039	MERGED:      16498	TO_CACHE:     443163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4121602  HIT:    4121602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4121602  HIT:    4121602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    5532505	FORWARD:          0	MERGED:    1410904	TO_CACHE:    4121601

BTB TOTAL     ACCESS:    7381233  HIT:    7359090  MISS:      22143  HIT %:       99.7  MISS %:   0.299991   MPKI: 0.88572
BTB BRANCH_DIRECT_JUMP	ACCESS:     954613  HIT:     954578  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6254608  HIT:    6254529  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:      79755  HIT:      79739  MISS:         16
BTB BRANCH_INDIRECT_CALL	ACCESS:       6250  HIT:       6242  MISS:          8
BTB BRANCH_RETURN	ACCESS:      86007  HIT:      64002  MISS:      22005
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4133437  HIT:     645811  MISS:    3487626  HIT %:    15.6241  MISS %:    84.3759   MPKI: 139.505
L2C LOAD      ACCESS:    3874055  HIT:     411022  MISS:    3463033  HIT %:    10.6096  MISS %:    89.3904   MPKI: 138.521
L2C DATA LOAD MPKI: 138.521
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       7905  HIT:        760  MISS:       7145  HIT %:    9.61417  MISS %:    90.3858   MPKI: 0.2858
L2C WRITEBACK ACCESS:      79745  HIT:      79745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      37428  HIT:      20116  MISS:      17312  HIT %:    53.7459  MISS %:    46.2541   MPKI: 0.69248
L2C PREFETCH TRANSLATION ACCESS:     134304  HIT:     134168  MISS:        136  HIT %:    99.8987  MISS %:   0.101263   MPKI: 0.00544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:          0
L2C USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:        136 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.592 cycles
L2C RQ	ACCESS:    4053697	FORWARD:          0	MERGED:          0	TO_CACHE:    4053692
L2C WQ	ACCESS:      79745	FORWARD:          5	MERGED:          0	TO_CACHE:      79745

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 17362
L2C Data Evicting Data 3452842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 17336
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     171539  HIT:     171539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37235  HIT:      37235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:     134304  HIT:     134304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     171539  HIT:     171539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37235  HIT:      37235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:     134304  HIT:     134304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     171539  HIT:     171539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37235  HIT:      37235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:     134304  HIT:     134304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     171539  HIT:     171210  MISS:        329  HIT %:    99.8082  MISS %:   0.191793   MPKI: 0.01316
PSCL2 LOAD TRANSLATION ACCESS:      37235  HIT:      36906  MISS:        329  HIT %:    99.1164  MISS %:   0.883577   MPKI: 0.01316
PSCL2 PREFETCH TRANSLATION ACCESS:     134304  HIT:     134304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3562862  HIT:    1565336  MISS:    1997526  HIT %:    43.9348  MISS %:    56.0652   MPKI: 79.901
LLC LOAD      ACCESS:    3463033  HIT:    1473205  MISS:    1989828  HIT %:    42.5409  MISS %:    57.4591   MPKI: 79.5931
LLC RFO       ACCESS:       7145  HIT:       6012  MISS:       1133  HIT %:    84.1428  MISS %:    15.8572   MPKI: 0.04532
LLC WRITEBACK ACCESS:      75236  HIT:      75099  MISS:        137  HIT %:    99.8179  MISS %:   0.182094   MPKI: 0.00548
LLC LOAD TRANSLATION ACCESS:      17312  HIT:      11020  MISS:       6292  HIT %:    63.6553  MISS %:    36.3447   MPKI: 0.25168
LLC PREFETCH TRANSLATION ACCESS:        136  HIT:          0  MISS:        136  HIT %:          0  MISS %:        100   MPKI: 0.00544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        130
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.249 cycles
LLC RQ	ACCESS:    3487626	FORWARD:          0	MERGED:          0	TO_CACHE:    3487626
LLC WQ	ACCESS:      75236	FORWARD:          0	MERGED:          0	TO_CACHE:      75236

LLC Dense regions hint to LLC: 0

RAW hits: 62523
Loads Generated: 9014327
Loads sent to L1D: 8951804
Stores Generated: 459660
Stores sent to L1D: 459661
Major fault: 0 Minor fault: 44120
Allocated PAGES: 44120
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     922555  ROW_BUFFER_MISS:    1074819
 DBUS_CONGESTED:        345
 WQ ROW_BUFFER_HIT:      11856  ROW_BUFFER_MISS:      27909  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67280354
0banks busy for write cycles: 16210
1banks busy for read cycles: 54728045
1banks busy for write cycles: 3159031
2banks busy for read cycles: 25965771
2banks busy for write cycles: 654201
3banks busy for read cycles: 13706619
3banks busy for write cycles: 278918
4banks busy for read cycles: 6677959
4banks busy for write cycles: 160017
5banks busy for read cycles: 2808197
5banks busy for write cycles: 128765
6banks busy for read cycles: 1148611
6banks busy for write cycles: 108381
7banks busy for read cycles: 622931
7banks busy for write cycles: 119667
8banks busy for read cycles: 947428
8banks busy for write cycles: 187755

CPU 0 Branch Prediction Accuracy: 96.3142% MPKI: 11.2642 Average ROB Occupancy at Mispredict: 49.3789
Branch types
NOT_BRANCH: 17359361 69.4374%
BRANCH_DIRECT_JUMP: 954613 3.81845%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6513665 26.0547%
BRANCH_DIRECT_CALL: 79755 0.31902%
BRANCH_INDIRECT_CALL: 6250 0.025%
BRANCH_RETURN: 86007 0.344028%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 44120
