
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3309760 heartbeat IPC: 3.02137 cumulative IPC: 3.02137 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620906 heartbeat IPC: 3.0201 cumulative IPC: 3.02073 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 8274494 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29262197 heartbeat IPC: 0.441671 cumulative IPC: 0.238235 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71149654 heartbeat IPC: 0.238735 cumulative IPC: 0.238568 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 112783943 heartbeat IPC: 0.240187 cumulative IPC: 0.239213 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 25000003 cycles: 104509451 cumulative IPC: 0.239213 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239213 instructions: 25000003 cycles: 104509451
ITLB TOTAL     ACCESS:    4624308  HIT:    4624308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4624308  HIT:    4624308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4838415	FORWARD:          0	MERGED:     214108	TO_CACHE:    4624307

DTLB TOTAL     ACCESS:    7740045  HIT:    7295502  MISS:     444543  HIT %:    94.2566  MISS %:    5.74342   MPKI: 17.7817
DTLB LOAD TRANSLATION ACCESS:    7740045  HIT:    7295502  MISS:     444543  HIT %:    94.2566  MISS %:    5.74342   MPKI: 17.7817
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6842 cycles
DTLB RQ	ACCESS:    9447292	FORWARD:          0	MERGED:    1657297	TO_CACHE:    7789995

STLB TOTAL     ACCESS:     479189  HIT:     460916  MISS:      18273  HIT %:    96.1867  MISS %:    3.81332   MPKI: 0.73092
STLB LOAD TRANSLATION ACCESS:     444543  HIT:     437380  MISS:       7163  HIT %:    98.3887  MISS %:    1.61132   MPKI: 0.28652
STLB PREFETCH TRANSLATION ACCESS:      34646  HIT:      23536  MISS:      11110  HIT %:    67.9328  MISS %:    32.0672   MPKI: 0.4444
STLB PREFETCH  REQUESTED:      50141  ISSUED:      49851  USEFUL:       6691  USELESS:       4420
STLB USEFUL LOAD PREFETCHES:       6691 PREFETCH ISSUED TO LOWER LEVEL:      26198  ACCURACY: 25.5401
STLB TIMELY PREFETCHES:       6691 LATE PREFETCHES: 22 DROPPED PREFETCHES: 15066
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 26198 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.3059 cycles
STLB RQ	ACCESS:     444543	FORWARD:          0	MERGED:          0	TO_CACHE:     444543
STLB PQ	ACCESS:      49851	FORWARD:          0	MERGED:         21	TO_CACHE:      49830

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9256396  HIT:    8287116  MISS:     969280  HIT %:    89.5285  MISS %:    10.4715   MPKI: 38.7712
L1D LOAD      ACCESS:    6548352  HIT:    5672650  MISS:     875702  HIT %:    86.6271  MISS %:    13.3729   MPKI: 35.0281
L1D RFO       ACCESS:    2708044  HIT:    2614466  MISS:      93578  HIT %:    96.5444  MISS %:    3.45556   MPKI: 3.74312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.3256 cycles
L1D RQ	ACCESS:    8397739	FORWARD:          0	MERGED:    1553120	TO_CACHE:    6579958
L1D WQ	ACCESS:    2878835	FORWARD:     264661	MERGED:      11501	TO_CACHE:    2867334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4838415  HIT:    4838415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4838415  HIT:    4838415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7534533	FORWARD:          0	MERGED:    2696118	TO_CACHE:    4838415

BTB TOTAL     ACCESS:    5932852  HIT:    5644116  MISS:     288736  HIT %:    95.1333  MISS %:    4.86673   MPKI: 11.5494
BTB BRANCH_DIRECT_JUMP	ACCESS:     662932  HIT:     662896  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3932282  HIT:    3932207  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:     631279  HIT:     631261  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      37540  HIT:      37532  MISS:          8
BTB BRANCH_RETURN	ACCESS:     668819  HIT:     380220  MISS:     288599
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130703  HIT:     469583  MISS:     661120  HIT %:    41.5302  MISS %:    58.4698   MPKI: 26.4448
L2C LOAD      ACCESS:     875698  HIT:     260721  MISS:     614977  HIT %:    29.7729  MISS %:    70.2271   MPKI: 24.5991
L2C DATA LOAD MPKI: 24.5991
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      93576  HIT:      51477  MISS:      42099  HIT %:    55.0109  MISS %:    44.9891   MPKI: 1.68396
L2C WRITEBACK ACCESS:     128034  HIT:     127940  MISS:         94  HIT %:    99.9266  MISS %:   0.073418   MPKI: 0.00376
L2C LOAD TRANSLATION ACCESS:       7197  HIT:       3280  MISS:       3917  HIT %:    45.5745  MISS %:    54.4255   MPKI: 0.15668
L2C PREFETCH TRANSLATION ACCESS:      26198  HIT:      26165  MISS:         33  HIT %:     99.874  MISS %:   0.125964   MPKI: 0.00132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
L2C USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.6323 cycles
L2C RQ	ACCESS:    1002675	FORWARD:          0	MERGED:          0	TO_CACHE:    1002669
L2C WQ	ACCESS:     128034	FORWARD:          6	MERGED:          0	TO_CACHE:     128034

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3927
L2C Data Evicting Data 653162
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3914
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33339  HIT:      33339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7141  HIT:       7141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:      26198  HIT:      26198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33339  HIT:      33339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7141  HIT:       7141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:      26198  HIT:      26198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33339  HIT:      33339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7141  HIT:       7141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:      26198  HIT:      26198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33339  HIT:      33250  MISS:         89  HIT %:     99.733  MISS %:   0.266955   MPKI: 0.00356
PSCL2 LOAD TRANSLATION ACCESS:       7141  HIT:       7052  MISS:         89  HIT %:    98.7537  MISS %:    1.24632   MPKI: 0.00356
PSCL2 PREFETCH TRANSLATION ACCESS:      26198  HIT:      26198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     727436  HIT:     410548  MISS:     316888  HIT %:    56.4377  MISS %:    43.5623   MPKI: 12.6755
LLC LOAD      ACCESS:     614976  HIT:     300655  MISS:     314321  HIT %:    48.8889  MISS %:    51.1111   MPKI: 12.5728
LLC RFO       ACCESS:      42098  HIT:      41666  MISS:        432  HIT %:    98.9738  MISS %:    1.02618   MPKI: 0.01728
LLC WRITEBACK ACCESS:      66412  HIT:      65093  MISS:       1319  HIT %:    98.0139  MISS %:    1.98609   MPKI: 0.05276
LLC LOAD TRANSLATION ACCESS:       3917  HIT:       3134  MISS:        783  HIT %:    80.0102  MISS %:    19.9898   MPKI: 0.03132
LLC PREFETCH TRANSLATION ACCESS:         33  HIT:          0  MISS:         33  HIT %:          0  MISS %:        100   MPKI: 0.00132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         34
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.014 cycles
LLC RQ	ACCESS:     661026	FORWARD:          0	MERGED:          0	TO_CACHE:     661024
LLC WQ	ACCESS:      66412	FORWARD:          2	MERGED:          0	TO_CACHE:      66412

LLC Dense regions hint to LLC: 0

RAW hits: 360253
Loads Generated: 8757991
Loads sent to L1D: 8397739
Stores Generated: 2878805
Stores sent to L1D: 2878835
Major fault: 0 Minor fault: 8541
Allocated PAGES: 8541
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143992  ROW_BUFFER_MISS:     171576
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        589  ROW_BUFFER_MISS:       3085  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83498105
0banks busy for write cycles: 3429
1banks busy for read cycles: 12487011
1banks busy for write cycles: 642194
2banks busy for read cycles: 4815740
2banks busy for write cycles: 36848
3banks busy for read cycles: 1953803
3banks busy for write cycles: 3568
4banks busy for read cycles: 692044
4banks busy for write cycles: 147
5banks busy for read cycles: 217101
5banks busy for write cycles: 0
6banks busy for read cycles: 67342
6banks busy for write cycles: 0
7banks busy for read cycles: 38217
7banks busy for write cycles: 0
8banks busy for read cycles: 53903
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0083% MPKI: 27.3987 Average ROB Occupancy at Mispredict: 13.075
Branch types
NOT_BRANCH: 18767989 75.0719%
BRANCH_DIRECT_JUMP: 662932 2.65173%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4231089 16.9244%
BRANCH_DIRECT_CALL: 631279 2.52512%
BRANCH_INDIRECT_CALL: 37540 0.15016%
BRANCH_RETURN: 668819 2.67528%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8541
