
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3249040 heartbeat IPC: 3.07783 cumulative IPC: 3.07783 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6663073 heartbeat IPC: 2.92909 cumulative IPC: 3.00162 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 8453960 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 33337854 heartbeat IPC: 0.374886 cumulative IPC: 0.200933 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 72098306 heartbeat IPC: 0.257995 cumulative IPC: 0.235685 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 112524243 heartbeat IPC: 0.247366 cumulative IPC: 0.240222 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 25000002 cycles: 104070283 cumulative IPC: 0.240222 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240222 instructions: 25000002 cycles: 104070283
ITLB TOTAL     ACCESS:    4370477  HIT:    4370477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4370477  HIT:    4370477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5621003	FORWARD:          0	MERGED:    1250527	TO_CACHE:    4370476

DTLB TOTAL     ACCESS:    6853481  HIT:    6793659  MISS:      59822  HIT %:    99.1271  MISS %:    0.87287   MPKI: 2.39288
DTLB LOAD TRANSLATION ACCESS:    6853481  HIT:    6793659  MISS:      59822  HIT %:    99.1271  MISS %:    0.87287   MPKI: 2.39288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.2735 cycles
DTLB RQ	ACCESS:   11430115	FORWARD:          0	MERGED:    4572361	TO_CACHE:    6857754

STLB TOTAL     ACCESS:     100110  HIT:      68358  MISS:      31752  HIT %:    68.2829  MISS %:    31.7171   MPKI: 1.27008
STLB LOAD TRANSLATION ACCESS:      59822  HIT:      51133  MISS:       8689  HIT %:    85.4752  MISS %:    14.5248   MPKI: 0.34756
STLB PREFETCH TRANSLATION ACCESS:      40288  HIT:      17225  MISS:      23063  HIT %:    42.7547  MISS %:    57.2453   MPKI: 0.92252
STLB PREFETCH  REQUESTED:      60823  ISSUED:      60722  USEFUL:      22190  USELESS:        900
STLB USEFUL LOAD PREFETCHES:      22190 PREFETCH ISSUED TO LOWER LEVEL:      43477  ACCURACY: 51.0385
STLB TIMELY PREFETCHES:      22190 LATE PREFETCHES: 7 DROPPED PREFETCHES: 20407
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 43477 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 251.122 cycles
STLB RQ	ACCESS:      59822	FORWARD:          0	MERGED:          0	TO_CACHE:      59822
STLB PQ	ACCESS:      60722	FORWARD:          0	MERGED:          0	TO_CACHE:      60722

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11126394  HIT:    9964037  MISS:    1162357  HIT %:    89.5532  MISS %:    10.4468   MPKI: 46.4943
L1D LOAD      ACCESS:    5038734  HIT:    3934215  MISS:    1104519  HIT %:    78.0794  MISS %:    21.9206   MPKI: 44.1808
L1D RFO       ACCESS:    6087660  HIT:    6029822  MISS:      57838  HIT %:    99.0499  MISS %:   0.950086   MPKI: 2.31352
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 180.283 cycles
L1D RQ	ACCESS:    8281615	FORWARD:          0	MERGED:    3097547	TO_CACHE:    5180021
L1D WQ	ACCESS:    6343488	FORWARD:       4047	MERGED:      93394	TO_CACHE:    6250094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5621001  HIT:    5621001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5621001  HIT:    5621001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7680946	FORWARD:          0	MERGED:    2059943	TO_CACHE:    5621003

BTB TOTAL     ACCESS:    2753900  HIT:    2753866  MISS:         34  HIT %:    99.9988  MISS %: 0.00123461   MPKI: 0.00136
BTB BRANCH_DIRECT_JUMP	ACCESS:     260172  HIT:     260166  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2493672  HIT:    2493648  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         28  HIT:         26  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         28  HIT:         26  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355305  HIT:     205001  MISS:    1150304  HIT %:    15.1258  MISS %:    84.8742   MPKI: 46.0122
L2C LOAD      ACCESS:    1104517  HIT:      16129  MISS:    1088388  HIT %:    1.46028  MISS %:    98.5397   MPKI: 43.5355
L2C DATA LOAD MPKI: 43.5355
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      57836  HIT:        984  MISS:      56852  HIT %:    1.70136  MISS %:    98.2986   MPKI: 2.27408
L2C WRITEBACK ACCESS:     140773  HIT:     140101  MISS:        672  HIT %:    99.5226  MISS %:   0.477364   MPKI: 0.02688
L2C LOAD TRANSLATION ACCESS:       8702  HIT:       4322  MISS:       4380  HIT %:    49.6667  MISS %:    50.3333   MPKI: 0.1752
L2C PREFETCH TRANSLATION ACCESS:      43477  HIT:      43465  MISS:         12  HIT %:    99.9724  MISS %:  0.0276008   MPKI: 0.00048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
L2C USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
L2C TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.706 cycles
L2C RQ	ACCESS:    1214538	FORWARD:          0	MERGED:          0	TO_CACHE:    1214534
L2C WQ	ACCESS:     140773	FORWARD:          4	MERGED:          0	TO_CACHE:     140773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4386
L2C Data Evicting Data 1140839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52159  HIT:      52159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8682  HIT:       8682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:      43477  HIT:      43477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52159  HIT:      52159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8682  HIT:       8682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:      43477  HIT:      43477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52159  HIT:      52159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8682  HIT:       8682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:      43477  HIT:      43477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52159  HIT:      52127  MISS:         32  HIT %:    99.9386  MISS %:  0.0613509   MPKI: 0.00128
PSCL2 LOAD TRANSLATION ACCESS:       8682  HIT:       8650  MISS:         32  HIT %:    99.6314  MISS %:   0.368579   MPKI: 0.00128
PSCL2 PREFETCH TRANSLATION ACCESS:      43477  HIT:      43477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1278765  HIT:     130078  MISS:    1148687  HIT %:    10.1722  MISS %:    89.8278   MPKI: 45.9475
LLC LOAD      ACCESS:    1088388  HIT:       1168  MISS:    1087220  HIT %:   0.107315  MISS %:    99.8927   MPKI: 43.4888
LLC RFO       ACCESS:      56852  HIT:         35  MISS:      56817  HIT %:  0.0615634  MISS %:    99.9384   MPKI: 2.27268
LLC WRITEBACK ACCESS:     129133  HIT:     128731  MISS:        402  HIT %:    99.6887  MISS %:   0.311307   MPKI: 0.01608
LLC LOAD TRANSLATION ACCESS:       4380  HIT:        144  MISS:       4236  HIT %:    3.28767  MISS %:    96.7123   MPKI: 0.16944
LLC PREFETCH TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         11
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.897 cycles
LLC RQ	ACCESS:    1149634	FORWARD:          0	MERGED:          0	TO_CACHE:    1149634
LLC WQ	ACCESS:     129133	FORWARD:          0	MERGED:          0	TO_CACHE:     129133

LLC Dense regions hint to LLC: 0

RAW hits: 287221
Loads Generated: 8568840
Loads sent to L1D: 8281615
Stores Generated: 6343480
Stores sent to L1D: 6343488
Major fault: 0 Minor fault: 12671
Allocated PAGES: 12671
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     563880  ROW_BUFFER_MISS:     584405
 DBUS_CONGESTED:       2681
 WQ ROW_BUFFER_HIT:      67875  ROW_BUFFER_MISS:      60264  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34351152
0banks busy for write cycles: 8076
1banks busy for read cycles: 31531695
1banks busy for write cycles: 2169350
2banks busy for read cycles: 14458838
2banks busy for write cycles: 843768
3banks busy for read cycles: 8583198
3banks busy for write cycles: 538147
4banks busy for read cycles: 4507238
4banks busy for write cycles: 405423
5banks busy for read cycles: 1704533
5banks busy for write cycles: 360069
6banks busy for read cycles: 440522
6banks busy for write cycles: 365468
7banks busy for read cycles: 79865
7banks busy for write cycles: 630768
8banks busy for read cycles: 9
8banks busy for write cycles: 3092165

CPU 0 Branch Prediction Accuracy: 98.2627% MPKI: 1.94508 Average ROB Occupancy at Mispredict: 183.334
Branch types
NOT_BRANCH: 22201048 88.8042%
BRANCH_DIRECT_JUMP: 260172 1.04069%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2538696 10.1548%
BRANCH_DIRECT_CALL: 28 0.000112%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 28 0.000112%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12671
