
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5129934 heartbeat IPC: 1.94934 cumulative IPC: 1.94934 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10257969 heartbeat IPC: 1.95006 cumulative IPC: 1.9497 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 25000003 cycles: 12819746 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 47443548 heartbeat IPC: 0.268921 cumulative IPC: 0.144409 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 117817381 heartbeat IPC: 0.142098 cumulative IPC: 0.14286 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 188278519 heartbeat IPC: 0.141922 cumulative IPC: 0.142484 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 25000003 cycles: 175458777 cumulative IPC: 0.142484 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142484 instructions: 25000003 cycles: 175458777
ITLB TOTAL     ACCESS:    4412896  HIT:    4412896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4412896  HIT:    4412896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4415860	FORWARD:          0	MERGED:       2965	TO_CACHE:    4412895

DTLB TOTAL     ACCESS:   10744061  HIT:   10015840  MISS:     728221  HIT %:    93.2221  MISS %:    6.77789   MPKI: 29.1288
DTLB LOAD TRANSLATION ACCESS:   10744061  HIT:   10015840  MISS:     728221  HIT %:    93.2221  MISS %:    6.77789   MPKI: 29.1288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 475.763 cycles
DTLB RQ	ACCESS:   16514702	FORWARD:          0	MERGED:    1729074	TO_CACHE:   14785628

STLB TOTAL     ACCESS:     728221  HIT:     131303  MISS:     596918  HIT %:    18.0307  MISS %:    81.9693   MPKI: 23.8767
STLB LOAD TRANSLATION ACCESS:     728221  HIT:     131303  MISS:     596918  HIT %:    18.0307  MISS %:    81.9693   MPKI: 23.8767
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 569.239 cycles
STLB RQ	ACCESS:     728225	FORWARD:          0	MERGED:          0	TO_CACHE:     728225

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12501637  HIT:   10250584  MISS:    2251053  HIT %:    81.9939  MISS %:    18.0061   MPKI: 90.0421
L1D LOAD      ACCESS:    7581573  HIT:    6423592  MISS:    1157981  HIT %:    84.7264  MISS %:    15.2736   MPKI: 46.3192
L1D RFO       ACCESS:    4920064  HIT:    3826992  MISS:    1093072  HIT %:    77.7834  MISS %:    22.2166   MPKI: 43.7229
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 272.139 cycles
L1D RQ	ACCESS:   10083623	FORWARD:          0	MERGED:    2055170	TO_CACHE:    7770114
L1D WQ	ACCESS:    8744640	FORWARD:     258339	MERGED:         52	TO_CACHE:    8744588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4415859  HIT:    4415859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4415859  HIT:    4415859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7357888	FORWARD:          0	MERGED:    2942028	TO_CACHE:    4415860

BTB TOTAL     ACCESS:    2560859  HIT:    2560854  MISS:          5  HIT %:    99.9998  MISS %: 0.000195247   MPKI: 0.0002
BTB BRANCH_DIRECT_JUMP	ACCESS:     374703  HIT:     374702  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1093078  HIT:    1093076  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     546539  HIT:     546538  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     546539  HIT:     546538  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5372934  HIT:    2729788  MISS:    2643146  HIT %:    50.8063  MISS %:    49.1937   MPKI: 105.726
L2C LOAD      ACCESS:    1157979  HIT:     126179  MISS:    1031800  HIT %:    10.8965  MISS %:    89.1035   MPKI: 41.272
L2C DATA LOAD MPKI: 41.272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1093072  HIT:          5  MISS:    1093067  HIT %: 0.000457426  MISS %:    99.9995   MPKI: 43.7227
L2C WRITEBACK ACCESS:    2251049  HIT:    2250209  MISS:        840  HIT %:    99.9627  MISS %:  0.0373159   MPKI: 0.0336
L2C LOAD TRANSLATION ACCESS:     870834  HIT:     353395  MISS:     517439  HIT %:    40.5812  MISS %:    59.4188   MPKI: 20.6976
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.518 cycles
L2C RQ	ACCESS:    3121889	FORWARD:          0	MERGED:          0	TO_CACHE:    3121887
L2C WQ	ACCESS:    2251053	FORWARD:          2	MERGED:          0	TO_CACHE:    2251053

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 416893
L2C Data Evicting Data 1708146
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 100546
L2C Data Evicting Translations 416721
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     596919  HIT:     596919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     596919  HIT:     596919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     596919  HIT:     596919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     596919  HIT:     596919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     596919  HIT:     596919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     596919  HIT:     596919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     596919  HIT:     322984  MISS:     273935  HIT %:    54.1085  MISS %:    45.8915   MPKI: 10.9574
PSCL2 LOAD TRANSLATION ACCESS:     596919  HIT:     322984  MISS:     273935  HIT %:    54.1085  MISS %:    45.8915   MPKI: 10.9574
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4767334  HIT:    2492470  MISS:    2274864  HIT %:    52.2823  MISS %:    47.7177   MPKI: 90.9945
LLC LOAD      ACCESS:    1031796  HIT:     257635  MISS:     774161  HIT %:    24.9696  MISS %:    75.0304   MPKI: 30.9664
LLC RFO       ACCESS:    1093067  HIT:        580  MISS:    1092487  HIT %:  0.0530617  MISS %:    99.9469   MPKI: 43.6995
LLC WRITEBACK ACCESS:    2125032  HIT:    2124284  MISS:        748  HIT %:    99.9648  MISS %:  0.0351995   MPKI: 0.02992
LLC LOAD TRANSLATION ACCESS:     517439  HIT:     109971  MISS:     407468  HIT %:    21.2529  MISS %:    78.7471   MPKI: 16.2987
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.396 cycles
LLC RQ	ACCESS:    2642308	FORWARD:          0	MERGED:          0	TO_CACHE:    2642304
LLC WQ	ACCESS:    2125038	FORWARD:          4	MERGED:          0	TO_CACHE:    2125038

LLC Dense regions hint to LLC: 0

RAW hits: 300639
Loads Generated: 10384265
Loads sent to L1D: 10083623
Stores Generated: 8744641
Stores sent to L1D: 8744640
Major fault: 0 Minor fault: 215563
Allocated PAGES: 215563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16265  ROW_BUFFER_MISS:    2257441
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:     399657  ROW_BUFFER_MISS:    1467609  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 266399
0banks busy for write cycles: 0
1banks busy for read cycles: 21681235
1banks busy for write cycles: 315163
2banks busy for read cycles: 27352240
2banks busy for write cycles: 314917
3banks busy for read cycles: 32500289
3banks busy for write cycles: 318745
4banks busy for read cycles: 22563269
4banks busy for write cycles: 543217
5banks busy for read cycles: 11275324
5banks busy for write cycles: 1002547
6banks busy for read cycles: 4174039
6banks busy for write cycles: 2386654
7banks busy for read cycles: 903902
7banks busy for write cycles: 10321149
8banks busy for read cycles: 111900
8banks busy for write cycles: 39427789

CPU 0 Branch Prediction Accuracy: 94.5738% MPKI: 6.7446 Average ROB Occupancy at Mispredict: 97.5013
Branch types
NOT_BRANCH: 21892597 87.5704%
BRANCH_DIRECT_JUMP: 374703 1.49881%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1639617 6.55847%
BRANCH_DIRECT_CALL: 546539 2.18616%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 546539 2.18616%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 215563
