
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace1.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
CPU 0 STLB SBFP prefetcher initialized
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2832635 heartbeat IPC: 3.53028 cumulative IPC: 3.53028 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5654809 heartbeat IPC: 3.54337 cumulative IPC: 3.53681 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000004 cycles: 7071198 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 24232450 heartbeat IPC: 0.538282 cumulative IPC: 0.291354 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 61043490 heartbeat IPC: 0.271658 cumulative IPC: 0.27792 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 96722456 heartbeat IPC: 0.280277 cumulative IPC: 0.278858 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 25000003 cycles: 89651259 cumulative IPC: 0.278858 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278858 instructions: 25000003 cycles: 89651259
ITLB TOTAL     ACCESS:    4446264  HIT:    4446264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4446264  HIT:    4446264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    4798515	FORWARD:          0	MERGED:     352252	TO_CACHE:    4446263

DTLB TOTAL     ACCESS:    3720624  HIT:    3057740  MISS:     662884  HIT %:    82.1835  MISS %:    17.8165   MPKI: 26.5154
DTLB LOAD TRANSLATION ACCESS:    3720624  HIT:    3057740  MISS:     662884  HIT %:    82.1835  MISS %:    17.8165   MPKI: 26.5154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.6787 cycles
DTLB RQ	ACCESS:    4320771	FORWARD:          0	MERGED:     591474	TO_CACHE:    3729297

STLB TOTAL     ACCESS:    2103539  HIT:     105138  MISS:    1998401  HIT %:    4.99815  MISS %:    95.0019   MPKI: 79.936
STLB LOAD TRANSLATION ACCESS:     662883  HIT:      97435  MISS:     565448  HIT %:    14.6987  MISS %:    85.3013   MPKI: 22.6179
STLB PREFETCH TRANSLATION ACCESS:    1440656  HIT:       7703  MISS:    1432953  HIT %:   0.534687  MISS %:    99.4653   MPKI: 57.3181
STLB PREFETCH  REQUESTED:    1713875  ISSUED:    1602028  USEFUL:      15843  USELESS:    1416969
STLB USEFUL LOAD PREFETCHES:      15843 PREFETCH ISSUED TO LOWER LEVEL:    1587501  ACCURACY: 0.997984
STLB TIMELY PREFETCHES:      15843 LATE PREFETCHES: 289 DROPPED PREFETCHES: 154257
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 1587501 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.6403 cycles
STLB RQ	ACCESS:     662885	FORWARD:          0	MERGED:          0	TO_CACHE:     662885
STLB PQ	ACCESS:    1602028	FORWARD:          0	MERGED:       3765	TO_CACHE:    1598263

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4299928  HIT:    3094686  MISS:    1205242  HIT %:    71.9706  MISS %:    28.0294   MPKI: 48.2097
L1D LOAD      ACCESS:    3191264  HIT:    2055386  MISS:    1135878  HIT %:    64.4066  MISS %:    35.5934   MPKI: 45.4351
L1D RFO       ACCESS:    1108664  HIT:    1039300  MISS:      69364  HIT %:    93.7435  MISS %:    6.25654   MPKI: 2.77456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.5 cycles
L1D RQ	ACCESS:    6161091	FORWARD:          0	MERGED:    2884905	TO_CACHE:    3212105
L1D WQ	ACCESS:    1108674	FORWARD:      64081	MERGED:          8	TO_CACHE:    1108666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    4798515  HIT:    4798515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    4798515  HIT:    4798515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    7123404	FORWARD:          0	MERGED:    2324889	TO_CACHE:    4798515

BTB TOTAL     ACCESS:    3283963  HIT:    3283955  MISS:          8  HIT %:    99.9998  MISS %: 0.000243608   MPKI: 0.00032
BTB BRANCH_DIRECT_JUMP	ACCESS:     568310  HIT:     568308  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1606985  HIT:    1606981  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     554334  HIT:     554333  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3990189  HIT:    2977910  MISS:    1012279  HIT %:    74.6308  MISS %:    25.3692   MPKI: 40.4912
L2C LOAD      ACCESS:    1135878  HIT:     419626  MISS:     716252  HIT %:    36.9429  MISS %:    63.0571   MPKI: 28.6501
L2C DATA LOAD MPKI: 28.6501
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      69364  HIT:      42669  MISS:      26695  HIT %:    61.5146  MISS %:    38.4854   MPKI: 1.0678
L2C WRITEBACK ACCESS:     554349  HIT:     554349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     643087  HIT:     373755  MISS:     269332  HIT %:    58.1189  MISS %:    41.8811   MPKI: 10.7733
L2C PREFETCH TRANSLATION ACCESS:    1587511  HIT:    1587511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.325 cycles
L2C RQ	ACCESS:    3435842	FORWARD:          0	MERGED:          0	TO_CACHE:    3435842
L2C WQ	ACCESS:     554349	FORWARD:          0	MERGED:          0	TO_CACHE:     554349

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 151103
L2C Data Evicting Data 591753
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 118229
L2C Data Evicting Translations 151194
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2152670  HIT:    2152670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     565170  HIT:     565170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH TRANSLATION ACCESS:    1587500  HIT:    1587500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2152670  HIT:    2152670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     565170  HIT:     565170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH TRANSLATION ACCESS:    1587500  HIT:    1587500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2152670  HIT:    2152670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     565170  HIT:     565170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH TRANSLATION ACCESS:    1587500  HIT:    1587500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2152670  HIT:    2074741  MISS:      77929  HIT %:    96.3799  MISS %:    3.62011   MPKI: 3.11716
PSCL2 LOAD TRANSLATION ACCESS:     565182  HIT:     487253  MISS:      77929  HIT %:    86.2117  MISS %:    13.7883   MPKI: 3.11716
PSCL2 PREFETCH TRANSLATION ACCESS:    1587488  HIT:    1587488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1567028  HIT:     918139  MISS:     648889  HIT %:    58.5911  MISS %:    41.4089   MPKI: 25.9556
LLC LOAD      ACCESS:     716252  HIT:      74823  MISS:     641429  HIT %:    10.4465  MISS %:    89.5535   MPKI: 25.6572
LLC RFO       ACCESS:      26695  HIT:      26691  MISS:          4  HIT %:     99.985  MISS %:  0.0149841   MPKI: 0.00016
LLC WRITEBACK ACCESS:     554749  HIT:     554749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     269332  HIT:     261876  MISS:       7456  HIT %:    97.2317  MISS %:    2.76833   MPKI: 0.29824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.368 cycles
LLC RQ	ACCESS:    1012280	FORWARD:          0	MERGED:          0	TO_CACHE:    1012280
LLC WQ	ACCESS:     554749	FORWARD:          0	MERGED:          0	TO_CACHE:     554749

LLC Dense regions hint to LLC: 0

RAW hits: 489441
Loads Generated: 6650535
Loads sent to L1D: 6161091
Stores Generated: 1108672
Stores sent to L1D: 1108674
Major fault: 0 Minor fault: 23116
Allocated PAGES: 23116
CPU 0 STLB SBFP prefetcher final stats
Prefetch Degree: 1

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        683  ROW_BUFFER_MISS:     648206
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     195855  ROW_BUFFER_MISS:     358453  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3038835
0banks busy for write cycles: 68363
1banks busy for read cycles: 21698702
1banks busy for write cycles: 5214797
2banks busy for read cycles: 14603772
2banks busy for write cycles: 7253830
3banks busy for read cycles: 10975027
3banks busy for write cycles: 10315262
4banks busy for read cycles: 3346279
4banks busy for write cycles: 8147095
5banks busy for read cycles: 9678
5banks busy for write cycles: 2881586
6banks busy for read cycles: 88
6banks busy for write cycles: 1114263
7banks busy for read cycles: 0
7banks busy for write cycles: 539878
8banks busy for read cycles: 0
8banks busy for write cycles: 443805

CPU 0 Branch Prediction Accuracy: 99.9685% MPKI: 0.04912 Average ROB Occupancy at Mispredict: 156.402
Branch types
NOT_BRANCH: 21105636 84.4225%
BRANCH_DIRECT_JUMP: 568310 2.27324%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2217336 8.86934%
BRANCH_DIRECT_CALL: 554334 2.21734%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 554334 2.21734%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 23116
