
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../traces/trace2.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3798779 heartbeat IPC: 2.63243 cumulative IPC: 2.63243 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599895 heartbeat IPC: 2.63081 cumulative IPC: 2.63162 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 25000001 cycles: 9499600 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 61162491 heartbeat IPC: 0.186697 cumulative IPC: 0.0967813 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 164055190 heartbeat IPC: 0.0971886 cumulative IPC: 0.0970525 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 265301114 heartbeat IPC: 0.0987694 cumulative IPC: 0.097732 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 25000000 cycles: 255801536 cumulative IPC: 0.097732 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.097732 instructions: 25000000 cycles: 255801536
ITLB TOTAL     ACCESS:    5765782  HIT:    5765782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    5765782  HIT:    5765782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    5851216	FORWARD:          0	MERGED:      85434	TO_CACHE:    5765782

DTLB TOTAL     ACCESS:    3871564  HIT:    3837551  MISS:      34013  HIT %:    99.1215  MISS %:   0.878534   MPKI: 1.36052
DTLB LOAD TRANSLATION ACCESS:    3871564  HIT:    3837551  MISS:      34013  HIT %:    99.1215  MISS %:   0.878534   MPKI: 1.36052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.486 cycles
DTLB RQ	ACCESS:    4554261	FORWARD:          0	MERGED:     682576	TO_CACHE:    3871685

STLB TOTAL     ACCESS:      34013  HIT:       1309  MISS:      32704  HIT %:    3.84853  MISS %:    96.1515   MPKI: 1.30816
STLB LOAD TRANSLATION ACCESS:      34013  HIT:       1309  MISS:      32704  HIT %:    3.84853  MISS %:    96.1515   MPKI: 1.30816
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.376 cycles
STLB RQ	ACCESS:      34013	FORWARD:          0	MERGED:          0	TO_CACHE:      34013

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3922172  HIT:    2172336  MISS:    1749836  HIT %:     55.386  MISS %:     44.614   MPKI: 69.9934
L1D LOAD      ACCESS:    3588174  HIT:    1839057  MISS:    1749117  HIT %:    51.2533  MISS %:    48.7467   MPKI: 69.9647
L1D RFO       ACCESS:     333998  HIT:     333279  MISS:        719  HIT %:    99.7847  MISS %:   0.215271   MPKI: 0.02876
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.664 cycles
L1D RQ	ACCESS:    8972559	FORWARD:          0	MERGED:    4750909	TO_CACHE:    4220259
L1D WQ	ACCESS:     370377	FORWARD:       1391	MERGED:      36375	TO_CACHE:     334002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    5851215  HIT:    5851215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    5851215  HIT:    5851215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    8494256	FORWARD:          0	MERGED:    2643040	TO_CACHE:    5851216

BTB TOTAL     ACCESS:    5953193  HIT:    5953095  MISS:         98  HIT %:    99.9984  MISS %: 0.00164618   MPKI: 0.00392
BTB BRANCH_DIRECT_JUMP	ACCESS:      85874  HIT:      85848  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5783213  HIT:    5783164  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      42053  HIT:      42043  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      42053  HIT:      42040  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1785967  HIT:      29549  MISS:    1756418  HIT %:    1.65451  MISS %:    98.3455   MPKI: 70.2567
L2C LOAD      ACCESS:    1749117  HIT:        933  MISS:    1748184  HIT %:  0.0533412  MISS %:    99.9467   MPKI: 69.9274
L2C DATA LOAD MPKI: 69.9274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        719  HIT:          0  MISS:        719  HIT %:          0  MISS %:        100   MPKI: 0.02876
L2C WRITEBACK ACCESS:       2773  HIT:       2765  MISS:          8  HIT %:    99.7115  MISS %:   0.288496   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      33358  HIT:      25851  MISS:       7507  HIT %:    77.4957  MISS %:    22.5043   MPKI: 0.30028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.048 cycles
L2C RQ	ACCESS:    1783193	FORWARD:          0	MERGED:          0	TO_CACHE:    1783193
L2C WQ	ACCESS:       2773	FORWARD:          0	MERGED:          0	TO_CACHE:       2773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 7489
L2C Data Evicting Data 1741425
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 7478
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32704  HIT:      32704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32704  HIT:      32704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32704  HIT:      32704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32704  HIT:      32704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      32704  HIT:      32701  MISS:          3  HIT %:    99.9908  MISS %: 0.00917319   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      32704  HIT:      32701  MISS:          3  HIT %:    99.9908  MISS %: 0.00917319   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      32704  HIT:      31955  MISS:        749  HIT %:    97.7098  MISS %:    2.29024   MPKI: 0.02996
PSCL2 LOAD TRANSLATION ACCESS:      32704  HIT:      31955  MISS:        749  HIT %:    97.7098  MISS %:    2.29024   MPKI: 0.02996
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1759180  HIT:       3142  MISS:    1756038  HIT %:   0.178606  MISS %:    99.8214   MPKI: 70.2415
LLC LOAD      ACCESS:    1748184  HIT:         52  MISS:    1748132  HIT %: 0.00297452  MISS %:     99.997   MPKI: 69.9253
LLC RFO       ACCESS:        719  HIT:          0  MISS:        719  HIT %:          0  MISS %:        100   MPKI: 0.02876
LLC WRITEBACK ACCESS:       2770  HIT:       2762  MISS:          8  HIT %:    99.7112  MISS %:   0.288809   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       7507  HIT:        328  MISS:       7179  HIT %:    4.36926  MISS %:    95.6307   MPKI: 0.28716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.0605 cycles
LLC RQ	ACCESS:    1756409	FORWARD:          0	MERGED:          0	TO_CACHE:    1756409
LLC WQ	ACCESS:       2770	FORWARD:          0	MERGED:          0	TO_CACHE:       2770

LLC Dense regions hint to LLC: 0

RAW hits: 4402
Loads Generated: 8976961
Loads sent to L1D: 8972559
Stores Generated: 370377
Stores sent to L1D: 370377
Major fault: 0 Minor fault: 48857
Allocated PAGES: 48857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1651577  ROW_BUFFER_MISS:     104452
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       1815  ROW_BUFFER_MISS:        950  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156849229
0banks busy for write cycles: 1522
1banks busy for read cycles: 95046912
1banks busy for write cycles: 1465920
2banks busy for read cycles: 1591080
2banks busy for write cycles: 538604
3banks busy for read cycles: 5793
3banks busy for write cycles: 183180
4banks busy for read cycles: 50
4banks busy for write cycles: 84100
5banks busy for read cycles: 0
5banks busy for write cycles: 23170
6banks busy for read cycles: 0
6banks busy for write cycles: 9313
7banks busy for read cycles: 0
7banks busy for write cycles: 2664
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1323% MPKI: 3.09396 Average ROB Occupancy at Mispredict: 122.678
Branch types
NOT_BRANCH: 16085561 64.3422%
BRANCH_DIRECT_JUMP: 85874 0.343496%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8744101 34.9764%
BRANCH_DIRECT_CALL: 42053 0.168212%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42053 0.168212%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48857
